<?xml version="1.0" encoding="utf-8"?>
<project>
  <file>
    <filename>back.lua</filename>
  </file>
  <file>
    <filename>ban.lua</filename>
  </file>
  <file>
    <filename>console.lua</filename>
  </file>
  <file>
    <filename>coords.lua</filename>
  </file>
  <file>
    <filename>gamemode.lua</filename>
  </file>
  <file>
    <filename>gotoworld.lua</filename>
  </file>
  <file>
    <filename>help.lua</filename>
  </file>
  <file>
    <filename>item.lua</filename>
  </file>
  <file>
    <filename>kick.lua</filename>
  </file>
  <file>
    <filename>listgroups.lua</filename>
  </file>
  <file>
    <filename>main.lua</filename>
  </file>
  <file>
    <filename>motd.lua</filename>
  </file>
  <file>
    <filename>onchunkgenerating.lua</filename>
  </file>
  <file>
    <filename>oncraftingnorecipe.lua</filename>
  </file>
  <file>
    <filename>onkilling.lua</filename>
  </file>
  <file>
    <filename>onlogin.lua</filename>
  </file>
  <file>
    <filename>onplayerbreakingblock.lua</filename>
  </file>
  <file>
    <filename>onplayerjoined.lua</filename>
  </file>
  <file>
    <filename>onplayermoving.lua</filename>
  </file>
  <file>
    <filename>onplayerplacingblock.lua</filename>
  </file>
  <file>
    <filename>playerlist.lua</filename>
  </file>
  <file>
    <filename>pluginlist.lua</filename>
  </file>
  <file>
    <filename>rank.lua</filename>
  </file>
  <file>
    <filename>regeneratechunk.lua</filename>
  </file>
  <file>
    <filename>reload.lua</filename>
  </file>
  <file>
    <filename>saveall.lua</filename>
  </file>
  <file>
    <filename>spawn.lua</filename>
  </file>
  <file>
    <filename>stop.lua</filename>
  </file>
  <file>
    <filename>teleport.lua</filename>
  </file>
  <file>
    <filename>time.lua</filename>
  </file>
  <file>
    <filename>top.lua</filename>
  </file>
  <file>
    <filename>unban.lua</filename>
  </file>
  <file>
    <filename>viewdistance.lua</filename>
  </file>
  <file>
    <filename>weather.lua</filename>
  </file>
  <file>
    <filename>web_chat.lua</filename>
  </file>
  <file>
    <filename>web_manageplugins.lua</filename>
  </file>
  <file>
    <filename>web_manageserver.lua</filename>
  </file>
  <file>
    <filename>web_permissions.lua</filename>
  </file>
  <file>
    <filename>web_playerlist.lua</filename>
  </file>
  <file>
    <filename>web_serversettings.lua</filename>
  </file>
  <file>
    <filename>web_whitelist.lua</filename>
  </file>
</project>
