
# This file describes the crafting recipes that MCServer knows.
# The syntax is as follows:
#   <Line> = <Recipe>#<Comment>
#   <Recipe> = <Result> = <Ingredient1> | <Ingredient2> | ... | <IngredientN>
#   <IngredientN> = <ItemID>, <X1> : <Y1>, <X2> : <Y2>, ..., <Xn> : <Yn>
#   <ItemID> = <ItemType> [^<DamageValue>]
#   <Xn>, <Yn> = "1" .. "3", or "*" for any value. "*:*" can be replaced by a single "*".
#   <Result> = <ItemType> [^<DamageValue>] [, <Count>]
#
# The Xn, Yn coordinates are a reference to the crafting grid:
#   1:1 | 2:1 | 3:1
#   1:2 | 2:2 | 3:2
#   1:3 | 2:3 | 3:3
#
# <ItemType> can be either a number, or an item name (checked against items.ini)
#
# ^<DamageValue> is optional, if not present, any damage value is matched for ingredients and zero is produced for the result
#
# Ingredients with an asterisk for a coord will not match already matched crafting grid items. This enables simplifying some of the recipes,
# e. g. hoe: "Iron, 2:1, *:1"
#   -- this means "one iron at 2:1, and another one at either 1:1 or 3:1"
#
# To require multiple items of the same type in a slot, specify the slot number several times:
# "Iron, 1:1 2:2, 2:2"
#   -- this means "take one iron from slot 1:1 and two irons from slot 2:2"
# Note that asterisked items cannot require multiple items in a single slot.
#
# Note that due to technical problems, it is NOT advised to use asterisked ingredients in crossing directions, such as "*:1, "2:*".
# The parser may be unable to match such a recipe to the crafting grid!
#
# Whitespace is optional. Use it reasonably. Please do NOT use Tabs in the middle of lines!





#******************************************************#
# Basic Crafts
#

# Need to list each of the four log types, otherwise all logs would get converted into apple planks (^0)
ApplePlanks, 4   = AppleLog, * 
ConiferPlanks, 4 = ConiferLog, *
BirchPlanks, 4   = BirchLog, *
JunglePlanks, 4  = JungleLog, *
Stick, 4         = Planks, 2:2, 2:3
Workbench        = Planks, 1:1, 1:2, 2:1, 2:2
Chest            = Planks,      1:1, 1:2, 1:3, 2:1, 2:3, 3:1, 3:2, 3:3
Furnace          = Cobblestone, 1:1, 1:2, 1:3, 2:1, 2:3, 3:1, 3:2, 3:3
Torch, 4         = Stick, 1:2 | Coal, 1:1





#******************************************************#
# Food
#
Bread        = Wheat, 1:1, 2:1, 3:1
Bowl         = Planks, 1:1, 2:2, 3:1
MushroomStew = Bowl, * | BrownMushroom, * | RedMushroom, *
GoldenApple  = RedApple, 2:2 | GoldNugget, 1:1, 1:2, 1:3, 2:1, 2:3, 3:1, 3:2, 3:3
Cake         = MilkBucket, 1:1, 2:1, 3:1 | Sugar, 1:2, 3:2 | Egg, 2:2 | Wheat, 1:3, 2:3, 3:3
Cookie       = Wheat, *, * | CocoaBeans, *




#******************************************************#
# Hoe:
#
WoodenHoe  = Stick, 2:2, 2:3 | Planks,      2:1, *:1
StoneHoe   = Stick, 2:2, 2:3 | Cobblestone, 2:1, *:1
GoldenHoe  = Stick, 2:2, 2:3 | GoldIngot,   2:1, *:1
IronHoe    = Stick, 2:2, 2:3 | IronIngot,   2:1, *:1
DiamondHoe = Stick, 2:2, 2:3 | Diamond,     2:1, *:1





#******************************************************#
# Color mixing:
#
OrangeDye, 2  = YellowDye, * | RedDye, *
CyanDye, 2    = GreenDye, *  | BlueDye, *
PurpleDye, 2  = RedDye, *    | BlueDye, *
GrayDye, 2    = BlackDye, *  | WhiteDye, *
LtBlueDye, 2  = BlueDye, *   | WhiteDye, *
PinkDye, 2    = RedDye, *    | WhiteDye, *
LimeDye, 2    = GreenDye, *  | WhiteDye, *
MagentaDye, 2 = PurpleDye, * | PinkDye, *
LtGrayDye, 2  = GrayDye, *   | WhiteDye, *




#******************************************************#
# Colored wool:
#
WhiteWool     = Wool, * | BoneMeal, *
OrangeWool    = Wool, * | OrangeDye, *
MagentaWool   = Wool, * | MagentaDye, *
LightBlueWool = Wool, * | LightBlueDye, *
YellowWool    = Wool, * | YellowDye, *
LimeWool      = Wool, * | LimeDye, *
PinkWool      = Wool, * | PinkDye, *
GrayWool      = Wool, * | GrayDye, *
LightGrayWool = Wool, * | LightGrayDye, *
CyanWool      = Wool, * | CyanDye, *
VioletWool    = Wool, * | VioletDye, *
BlueWool      = Wool, * | BlueDye, *
BrownWool     = Wool, * | BrownDye, *
GreenWool     = Wool, * | GreenDye, *
RedWool       = Wool, * | RedDye, *
BlackWool     = Wool, * | BlackDye, *
