###################################################
#
# Makefile template for MCServer
# This makefile makes the release version of MCServer (no symbols, more optimizations)
# To use this file, either copy it as makefile or run "make -f makefile.release"
#
# Do NOT add file dependencies here, add them to makefile_base instead
#
###################################################



# _X: these settings should be used for the release build:
CC_OPTIONS = -s -O3
CCE_OPTIONS = -s -x c -O3
LNK_OPTIONS = -lstdc++ -pthread -O3



include makefile_base




