#***************************
# Default Crafting Recipes #
#**************************#
#                          #
#    Coded by: FakeTruth   # 
#  Written by: Aelux       #
#                          #
#**************************#
#
#
#
#******************************************************#
#                Basic Notation Help
#******************************************************#
#
# 1x1,1:1:17:1@5:4 -> Produces 4 Planks
#
#
# --How does the above notation work?
#
# Ans- Think about the crafting table as coordiantes
#      on a graph where you have an "X" axis and a
#      "Y" axis. The "X" is the horizantle axis and
#      the "Y" is the vertical axis.
# 
# Syntax- <width>x<height>,x:y:<ItemID>:<Amount>@<ResultingItemID>:<Amount>
#
#
# 
#--------------------Basic EXAMPLE---------------------#---------------Grid Abstraction EXAMPLE------------------#
#							
# Example- 3x3,2:3:280:8@5:2                           # Example- 1x1,1:1:280:8@5:2
# 
#  Recipe- w=3,h=3,x=2,y=3,Item=Stick,Amount=8         #  Recipe- w=1,h=1,x=1,y=1,Item=Stick,Amount=8
#  Result- 2 Wood Planks (2 of ItemID 5)		  Result- 2 Wood Planks (2 of ItemID 5)
#                                                      #
# Table grid is set to 3 by 3 (O = empty,+ = full)	 Table grid is set to 1 by 1 (O = empty,+ = full)
# -----						       # ---
#  OOO							  +
#  OOO						       #
#  O+O							 --How does the above example compare to the Basic
#						       #   example?
# --How does the above example work?
# 						       # Ans- This means, you can place a stack of 8 sticks
# Ans- This means, if you place a stack of 8 sticks           ANYwhere a 1x1 grid can fit. Obviously since a 1x1
#      at that exact location on the Work Bench,       #     grid is a single slot, it can be abstracted to fill
#      which is a 3x3 grid, you will recieve 2 Wood           any single slot on any size grid.
#      Planks PER 8 sticks.			       #      
# 							      There are 9 positions for the 1x1 grid in the
#						       #      work bench (3x3) and 4 positions within the 
#						              inventory grid (2x2).
#******************************************************#********************************************************      





#
#              B a s i c   C r a f t s
#
#
1x1,1:1:17:1@5:4		#-> 4 Planks
1x2,*:*:5:1@280:4		#-> 4 Sticks
2x2,*:*:5:1@58:1		#-> Crafting bench
3x3,2:2:5:-1@54:1		#-> Chest
3x3,2:2:4:-1@61:1		#-> Furnace
1x2,1:1:263:1,1:2:280:1@50:4	#-> Torch
#******************************************************#





#
#                      F o o d
#
#
3x1,*:3:296:1@297:1			#-> Bread
3x2,1:2:5:1,3:2:5:1,2:3:5:1@281:4	#-> Bowl
1x3,1:1:49:1,1:2:48:1,1:3:281:1@282:1	#-> Mushroom Stew
3x3,2:2:41:-1,2:2:260:1@322:1		#-> Golden Apple
#******************************************************#





#
#                  U t i l i t i e s
#
#
3x2,1:2:265:1,2:3:265:1@325:1					#-> Bucket
1x2,1:1:265:1,1:2:318:1@259:1					#-> Lighter
3x3,1:3:280:1,2:2:280:1,3:1:280:1,3:2:287:1,3:3:287:1@346:1	#-> Fishing Rod
3x3,1:2:265:1,2:1:265:1,2:2:331:1,3:2:265:1,2:3:265:1@345:1	#-> Compass
3x3,1:2:266:1,2:1:266:1,2:2:331:1,3:2:266:1,2:3:266:1@345:1	#-> Watch
3x3,1:*:287:1,2:1:280:1,3:2:280:1,2:3:280:1@261:1		#-> Bow
1x3,1:1:318:1,1:2:280:1,1:3:288:1@262:4				#-> Arrow
2x3,*:*:5:1@64:1						#-> Wooden Door
3x3,*:1:280:-1@85:2						#-> Fence
3x3,1:*:280:1,3:*:280:1,2:2:280:1@65:1				#-> Ladder
3x2,*:*:5:1,2:3:280:1@323:1					#-> Sign
#******************************************************#
#
#           T r a v e l   U t i l i t i e s
#
#
3x3,1:*:265:1,3:*:265:1,2:2:280:1@66:16	#-> Rails
3x2,1:2:265:1,3:2:265:1,*:3:265:1@328:1	#-> Minecart
1x2,1:1:61:1,1:2:328:1@343:1		#-> Powered Minecart		
1x2,1:1:54:1,1:2:328:1@342:1		#-> Storage Minecart
3x2,1:2:5:1,3:2:5:1,*:3:5:1@333:1	#-> Boat
#******************************************************#
#
#          C o n t r o l   U t i l i t i e s
#
#
1x2,1:1:331:1,1:2:280:1@76:1	#-> Redstone Torch
1x2,1:1:280:1,1:2:4:1@69:1	#-> Lever
2x1,*:*:5:1@72:1		#-> Wooden Preassure Plate
2x1,*:*:4:1@70:1		#-> Stone Preassure Plate
1x2,1:1:1:1,1:2:1:1@77:1	#-> Button
2x3,*:*:265:1@71:1		#-> Iron Door		
#******************************************************#





#
#           M a t e r i a l   B l o c k s
#
#
3x3,*:*:265:1@42:1	#-> Iron
3x3,*:*:266:1@41:1	#-> Gold
3x3,*:*:264:1@57:1	#-> Diamond
2x2,*:*:287:1@35:1	#-> Cloth
2x2,*:*:337:1@82:1	#-> Clay
2x2,*:*:336:1@45:1	#-> Brick
2x2,*:*:341:1@80:1	#-> Snow
#******************************************************#
#
#           S p e c i a l   B l o c k s
#
#
3x1,*:*:1:1@44:3				#-> Stone Step
3x3,*:3:5:1,1:1:5:1,1:2:5:1,2:2:5:1@53:4	#-> Wood Stairs
3x3,*:3:4:1,1:1:4:1,1:2:4:1,2:2:4:1@67:4	#-> Cobblestone Stairs
3x3,1:1:289:1,3:1:289:1,2:2:289:1,1:3:289:1,3:3:289:1,2:1:12:1,1:2:12:1,3:2:12:1,2:3:12:1@46:1 #-> TNT
3x3,2:2:5:-1,2:2:264:1@84:1			#-> Jukebox
3x3,*:*:348:1@89:1				#-> Light Stone
#******************************************************#
#
#           B l o c k   T o   I n g o t
#
#
1x1,1:1:42:1@265:9	#-> Iron
1x1,1:1:41:1@266:9	#-> Gold
1x1,1:1:57:1@264:9	#-> Diamond
#******************************************************#





#
#                  S h o v e l
#
#
1x3,1:1:5:1,1:2:280:1,1:3:280:1@269:1	#-> Wooden
1x3,1:1:4:1,1:2:280:1,1:3:280:1@273:1	#-> Stone
1x3,1:1:266:1,1:2:280:1,1:3:280:1@284:1	#-> Gold
1x3,1:1:265:1,1:2:280:1,1:3:280:1@256:1	#-> Iron
1x3,1:1:264:1,1:2:280:1,1:3:280:1@277:1	#-> Diamond
#******************************************************#
#
#                 P i c k a x e
#
#
3x3,*:1:5:1,2:2:280:1,2:3:280:1@270:1	#-> Wooden
3x3,*:1:4:1,2:2:280:1,2:3:280:1@274:1	#-> Stone
3x3,*:1:266:1,2:2:280:1,2:3:280:1@285:1	#-> Gold
3x3,*:1:265:1,2:2:280:1,2:3:280:1@257:1	#-> Iron
3x3,*:1:264:1,2:2:280:1,2:3:280:1@278:1	#-> Diamond
#******************************************************#
#
#                     A x e
#
#
2x2,2:2:5:-1,2:2:280:1,2:3:280:1@271:1	#-> Wooden (L)
2x2,1:2:5:-1,1:2:280:1,1:3:280:1@271:1	#-> Wooden (R)
2x2,2:2:4:-1,2:2:280:1,2:3:280:1@275:1	#-> Stone (L)
2x2,1:2:4:-1,1:2:280:1,1:3:280:1@275:1	#-> Stone (R)
2x2,2:2:256:-1,2:2:280:1,2:3:280:1@258:1#-> Iron (L)
2x2,1:2:256:-1,1:2:280:1,1:3:280:1@258:1#-> Iron (R)
2x2,2:2:264:-1,2:2:280:1,2:3:280:1@279:1#-> Diamond (L)
2x2,1:2:264:-1,1:2:280:1,1:3:280:1@279:1#-> Diamond (R)
#******************************************************#
#
#                   S w o r d
#
#
1x2,*:*:5:1,1:3:280:1@268:1	#-> Wooden
1x2,*:*:4:1,1:3:280:1@272:1	#-> Stone
1x2,*:*:266:1,1:3:280:1@283:1	#-> Gold
1x2,*:*:265:1,1:3:280:1@267:1	#-> Iron
1x2,*:*:264:1,1:3:280:1@276:1	#-> Diamond
#******************************************************#
#
#                    H o e
#
#
2x1,*:*:5:1,2:2:280:1,2:3:280:1@290:1	#-> Wooden (L)
2x1,*:*:5:1,1:2:280:1,1:3:280:1@290:1	#-> Wooden (R)
2x1,*:*:4:1,2:2:280:1,2:3:280:1@291:1	#-> Stone (L)
2x1,*:*:4:1,1:2:280:1,1:3:280:1@291:1	#-> Stone (R)
2x1,*:*:266:1,2:2:280:1,2:3:280:1@294:1	#-> Gold (L)
2x1,*:*:266:1,1:2:280:1,1:3:280:1@294:1	#-> Gold (R)
2x1,*:*:265:1,2:2:280:1,2:3:280:1@292:1	#-> Iron (L)
2x1,*:*:265:1,1:2:280:1,1:3:280:1@292:1	#-> Iron (R)
2x1,*:*:264:1,2:2:280:1,2:3:280:1@293:1	#-> Diamond (L)
2x1,*:*:264:1,1:2:280:1,1:3:280:1@293:1	#-> Diamond (R)
#******************************************************#





#
#          L e a t h e r   A r m o r
#
#
3x2,2:2:334:-1@298:1			#-> Helmet
3x3,2:1:334:-1@299:1			#-> Chest Piece
3x3,1:*:334:1,3:*:334:1,2:1:334:1@300:1	#-> Leggings
3x2,2:*:334:-1@301:1			#-> Boots
#*******************************************************#
#
#             G o l d   A r m o r
#
#
3x2,2:2:266:-1@314:1			#-> Helmet
3x3,2:1:266:-1@315:1			#-> Chest Piece
3x3,1:*:266:1,3:*:266:1,2:1:266:1@316:1	#-> Leggings
3x2,2:*:266:-1@317:1			#-> Boots
#*******************************************************#
#
#            I r o n   A r m o r
#
#
3x2,2:2:265:-1@306:1			#-> Helmet
3x3,2:1:265:-1@307:1			#-> Chest Piece
3x3,1:*:265:1,3:*:265:1,2:1:265:1@308:1	#-> Leggings
3x2,2:*:265:-1@309:1			#-> Boots
#*******************************************************#
#
#         D i a m o n d   A r m o r
#
#
3x2,2:2:264:-1@310:1			#-> Helmet
3x3,2:1:264:-1@311:1			#-> Chest Piece
3x3,1:*:264:1,3:*:264:1,2:1:264:1@312:1	#-> Leggings
3x2,2:*:264:-1@313:1			#-> Boots
#*******************************************************#






#
#           D e c o r a t i v e
#
#
3x1,*:3:338:1@339:3			#-> Paper
1x3,2:*:338:1@340:1			#-> Book
3x3,*:1:5:1,*:2:349:1,*:3:5:1@47:1	#-> Book Shelf
3x3,2:2:280:-1,2:2:35:1@321:1		#-> Painting
1x2,1:1:86:1,1:2:50:1@91:1		#-> Jack-O-Lantern
#*******************************************************#