#***********************************#
# Default Crafting Recipes          #
#***********************************#
#                                   #
#     Coded by: FakeTruth           #
#   Written by: Aelux               #
#                                   #
# Contributors: Luksor              #
#               xoft                #
#                                   #
#***********************************#



#******************************************************#
# Basic Notation Help
#
# 1x1,1:1:17:1@5:4 -> Produces 4 Planks
#
#
# --How does the above notation work?
#
# Ans- Think about the crafting table as coordiantes
#      on a graph where you have an "X" axis and a
#      "Y" axis. The "X" is the horizantle axis and
#      the "Y" is the vertical axis.
# 
# Syntax: <dimensions>,<ingredient1>,<ingredient2>,...<ingredientN>@<result>
#         <dimensions>  = <Width>x<Height>
#         <ingredientN> = x:y:<ItemID>:<Amount>
#         <result>      = <ResultingItemID>:<Amount>


#--------------------Basic EXAMPLE---------------------
#
# Example- 3x3,2:3:280:8@5:2
# 
#  Recipe- w=3,h=3,x=2,y=3,Item=Stick,Amount=8
#  Result- 2 Wood Planks (2 of ItemID 5)
#
# Table grid is set to 3 by 3 (O = empty, X = full)
# +---+
# |OOO|
# |OOO|
# |OXO|
# +---+
#
# --How does the above example work?
#
# Ans- This means, if you place a stack of 8 sticks
#      at that exact location on the Work Bench,
#      which is a 3x3 grid, you will recieve 2 Wood
#      Planks PER 8 sticks.
#
#
#
#******************************************************


#---------------Grid Abstraction EXAMPLE------------------#
#
# Example- 1x1,1:1:280:8@5:2
#  Recipe- w=1,h=1,x=1,y=1,Item=Stick,Amount=8
#  Result- 2 Wood Planks (2 of ItemID 5)
#
#  Table grid is set to 1 by 1 (O = empty,X = full)
# +-+
# |X|
# +-+
#
# -- How does the above example compare to the Basic
#    example?
#
# Ans- This means, you can place a stack of 8 sticks
#      ANYwhere a 1x1 grid can fit. Obviously since a 1x1
#      grid is a single slot, it can be abstracted to fill
#      any single slot on any size grid.
#      
#      There are 9 positions for the 1x1 grid in the
#      work bench (3x3) and 4 positions within the 
#      inventory grid (2x2).
#********************************************************  






#******************************************************#
# Basic Crafts
#
1x1,1:1:17:1@5:4              # -> 4 Planks
1x2,*:*:5:1@280:4             # -> 4 Sticks
2x2,*:*:5:1@58:1              # -> Crafting bench
3x3,2:2:5:-1@54:1             # -> Chest
3x3,2:2:4:-1@61:1             # -> Furnace
1x2,1:1:263:1,1:2:280:1@50:4  # -> Torch





#******************************************************#
# Food
#
3x1,*:3:296:1@297:1                    # -> Bread
3x2,1:2:5:1,3:2:5:1,2:3:5:1@281:4      # -> Bowl
1x3,1:1:49:1,1:2:48:1,1:3:281:1@282:1  # -> Mushroom Stew
3x3,2:2:41:-1,2:2:260:1@322:1          # -> Golden Apple





#******************************************************#
# Utilities
#
3x2,1:2:265:1,2:3:265:1@325:1                                # -> Bucket
1x2,1:1:265:1,1:2:318:1@259:1                                # -> Lighter
3x3,1:3:280:1,2:2:280:1,3:1:280:1,3:2:287:1,3:3:287:1@346:1  # -> Fishing Rod
3x3,1:2:265:1,2:1:265:1,2:2:331:1,3:2:265:1,2:3:265:1@345:1  # -> Compass
3x3,1:2:266:1,2:1:266:1,2:2:331:1,3:2:266:1,2:3:266:1@345:1  # -> Watch
3x3,1:*:287:1,2:1:280:1,3:2:280:1,2:3:280:1@261:1            # -> Bow
1x3,1:1:318:1,1:2:280:1,1:3:288:1@262:4                      # -> Arrow
2x3,*:*:5:1@64:1                                             # -> Wooden Door
3x3,*:1:280:-1@85:2                                          # -> Fence
3x2,*:*:265:1@101:16                                         # -> Iron Bars
3x2,*:*:20:1@102:16                                          # -> Glass Pane
3x3,1:*:280:1,3:*:280:1,2:2:280:1@65:1                       # -> Ladder
3x2,*:*:5:1,2:3:280:1@323:1                                  # -> Sign
1x2,1:1:368:1,1:2:377:1@381:1                                # -> Eye of Ender
3x2,1:1:20:1,2:2:20:1,3:1:20:1@374:3                         # -> Glass Bottle
3x3,1:*:265:1,2:3:265:1,3:*:265:1@380:1                      # -> Cauldron
3x2,2:1:369:1,*:2:4:1@379:1                                  # -> Brewing Stand





#******************************************************#
# Travel Utilities
#
3x3,1:*:265:1,3:*:265:1,2:2:280:1@66:16           # -> Rails
3x3,1:*:266:1,3:*:266:1,2:2:280:1,2:3:331:1@27:6  # -> Powered Rail
3x3,1:*:265:1,3:*:265:1,2:2:70:1,2:3:331:1@28:6   # -> Detector Rail
3x2,1:2:265:1,3:2:265:1,*:3:265:1@328:1           # -> Minecart
1x2,1:1:61:1,1:2:328:1@343:1                      # -> Powered Minecart
1x2,1:1:54:1,1:2:328:1@342:1                      # -> Storage Minecart
3x2,1:2:5:1,3:2:5:1,*:3:5:1@333:1                 # -> Boat





#******************************************************#
# Control Utilities
#
1x2,1:1:331:1,1:2:280:1@76:1                                         # -> Redstone Torch
1x2,1:1:280:1,1:2:4:1@69:1                                           # -> Lever
2x1,*:*:5:1@72:1                                                     # -> Wooden Preassure Plate
2x1,*:*:4:1@70:1                                                     # -> Stone Preassure Plate
1x2,1:1:1:1,1:2:1:1@77:1                                             # -> Button
2x3,*:*:265:1@71:1                                                   # -> Iron Door
3x2,*:2:1:1,1:1:76:1,2:1:331:1,3:1:76:1@356:1                        # -> Repeater
3x3,2:1:331:1,1:2:331:1,2:2:89:1,3:2:331:1,2:3:331:1@123:1           # -> Lamp
3x3,*:1:5:1,1:2:4:1,2:2:265:1,3:2:4:1,1:3:4:1,2:3:331:1,3:3:4:1@33:1 # -> Piston
1x2,1:1:341:1,1:2:33:1@29:1                                          # -> Sticky Piston





#******************************************************#
# Material Blocks
#
3x3,*:*:265:1@42:1  # -> Iron
3x3,*:*:266:1@41:1  # -> Gold
3x3,*:*:264:1@57:1  # -> Diamond
2x2,*:*:287:1@35:1  # -> Wool
2x2,*:*:337:1@82:1  # -> Clay
2x2,*:*:336:1@45:1  # -> Brick
2x2,*:*:341:1@80:1  # -> Snow





#******************************************************#
# Special Blocks
#
3x1,*:*:1:1@44:3                                                                                # -> Stone Step
3x3,*:3:5:1,1:1:5:1,1:2:5:1,2:2:5:1@53:4                                                        # -> Wood Stairs
3x3,*:3:4:1,1:1:4:1,1:2:4:1,2:2:4:1@67:4                                                        # -> Cobblestone Stairs
3x3,1:1:289:1,3:1:289:1,2:2:289:1,1:3:289:1,3:3:289:1,2:1:12:1,1:2:12:1,3:2:12:1,2:3:12:1@46:1  # -> TNT
3x3,2:2:5:-1,2:2:264:1@84:1                                                                     # -> Jukebox
2x2,*:*:348:1@89:1                                                                              # -> Glow Stone
2x2,*:*:1:1@98:4                                                                                # -> Stone Brick
2x2,*:*:12:1@24:1                                                                               # -> Sandstone
3x2,*:1:35:1,*:2:5:1@355:1                                                                      # -> Bed
3x3,2:1:340:1,1:2:264:1,2:2:49:1,3:2:264:1,*:3:49:1@116:1                                       # -> Enchantment Table





#******************************************************#
# Block To Ingot
#
1x1,1:1:42:1@265:9   # -> Iron
1x1,1:1:41:1@266:9   # -> Gold
3x3,*:*:371:1@266:1  # -> Gold (from Nuggets)
1x1,1:1:57:1@264:9   # -> Diamond





#******************************************************#
# Shovel
#
1x3,1:1:5:1,1:2:280:1,1:3:280:1@269:1    # -> Wooden
1x3,1:1:4:1,1:2:280:1,1:3:280:1@273:1    # -> Stone
1x3,1:1:266:1,1:2:280:1,1:3:280:1@284:1  # -> Gold
1x3,1:1:265:1,1:2:280:1,1:3:280:1@256:1  # -> Iron
1x3,1:1:264:1,1:2:280:1,1:3:280:1@277:1  #.-> Diamond





#******************************************************#
# Pickaxe
#
3x3,*:1:5:1,2:2:280:1,2:3:280:1@270:1    # -> Wooden
3x3,*:1:4:1,2:2:280:1,2:3:280:1@274:1    # -> Stone
3x3,*:1:266:1,2:2:280:1,2:3:280:1@285:1  # -> Gold
3x3,*:1:265:1,2:2:280:1,2:3:280:1@257:1  # -> Iron
3x3,*:1:264:1,2:2:280:1,2:3:280:1@278:1  # -> Diamond





#******************************************************#
# Axe
#
2x2,2:2:5:-1,2:2:280:1,2:3:280:1@271:1    # -> Wooden (L)
2x2,1:2:5:-1,1:2:280:1,1:3:280:1@271:1    # -> Wooden (R)
2x2,2:2:4:-1,2:2:280:1,2:3:280:1@275:1    # -> Stone (L)
2x2,1:2:4:-1,1:2:280:1,1:3:280:1@275:1    # -> Stone (R)
2x2,2:2:266:-1,2:2:280:1,2:3:280:1@286:1  # -> Gold (L)
2x2,1:2:266:-1,1:2:280:1,1:3:280:1@286:1  # -> Gold (R)
2x2,2:2:265:-1,2:2:280:1,2:3:280:1@258:1  # -> Iron (L)
2x2,1:2:265:-1,1:2:280:1,1:3:280:1@258:1  #.-> Iron (R)
2x2,2:2:264:-1,2:2:280:1,2:3:280:1@279:1  #.-> Diamond (L)
2x2,1:2:264:-1,1:2:280:1,1:3:280:1@279:1  #.-> Diamond (R)





#******************************************************#
# Sword
#
1x2,*:*:5:1,1:3:280:1@268:1    # -> Wooden
1x2,*:*:4:1,1:3:280:1@272:1    # -> Stone
1x2,*:*:266:1,1:3:280:1@283:1  # -> Gold
1x2,*:*:265:1,1:3:280:1@267:1  # -> Iron
1x2,*:*:264:1,1:3:280:1@276:1  # -> Diamond





#******************************************************#
# Hoe
#
2x1,*:*:5:1,2:2:280:1,2:3:280:1@290:1    # -> Wooden (L)
2x1,*:*:5:1,1:2:280:1,1:3:280:1@290:1    # -> Wooden (R)
2x1,*:*:4:1,2:2:280:1,2:3:280:1@291:1    # -> Stone (L)
2x1,*:*:4:1,1:2:280:1,1:3:280:1@291:1    # -> Stone (R)
2x1,*:*:266:1,2:2:280:1,2:3:280:1@294:1  # -> Gold (L)
2x1,*:*:266:1,1:2:280:1,1:3:280:1@294:1  # -> Gold (R)
2x1,*:*:265:1,2:2:280:1,2:3:280:1@292:1  # -> Iron (L)
2x1,*:*:265:1,1:2:280:1,1:3:280:1@292:1  # -> Iron (R)
2x1,*:*:264:1,2:2:280:1,2:3:280:1@293:1  # -> Diamond (L)
2x1,*:*:264:1,1:2:280:1,1:3:280:1@293:1  # -> Diamond (R)





#******************************************************#
# Leather Armor
#
3x2,2:2:334:-1@298:1                     #-> Helmet
3x3,2:1:334:-1@299:1                     #-> Chest Piece
3x3,1:*:334:1,3:*:334:1,2:1:334:1@300:1  #-> Leggings
3x2,2:*:334:-1@301:1                     #-> Boots





#*******************************************************#
# Gold Armor
#
3x2,2:2:266:-1@314:1                     #-> Helmet
3x3,2:1:266:-1@315:1                     #-> Chest Piece
3x3,1:*:266:1,3:*:266:1,2:1:266:1@316:1  #-> Leggings
3x2,2:*:266:-1@317:1                     #-> Boots





#*******************************************************#
# Iron Armor
#
3x2,2:2:265:-1@306:1                     #-> Helmet
3x3,2:1:265:-1@307:1                     #-> Chest Piece
3x3,1:*:265:1,3:*:265:1,2:1:265:1@308:1  #-> Leggings
3x2,2:*:265:-1@309:1                     #-> Boots





#*******************************************************#
# Diamond Armor
#
3x2,2:2:264:-1@310:1                     #-> Helmet
3x3,2:1:264:-1@311:1                     #-> Chest Piece
3x3,1:*:264:1,3:*:264:1,2:1:264:1@312:1  #-> Leggings
3x2,2:*:264:-1@313:1                     #-> Boots





#*******************************************************#
# Decorative
#
3x1,*:3:338:1@339:3                 #-> Paper
1x3,2:*:338:1@340:1                 #-> Book
3x3,*:1:5:1,*:2:349:1,*:3:5:1@47:1  #-> Book Shelf
3x3,2:2:280:-1,2:2:35:1@321:1       #-> Painting
1x2,1:1:86:1,1:2:50:1@91:1          #-> Jack-O-Lantern





#*******************************************************#
#           O t h e r   I t e m s
#
1x1,1:1:369:1@377:2            #-> Blaze Powder
1x2,1:1:341:1,1:2:377:1@378:1  #-> Magma Cream
1x1,1:1:266:1@371:9            #-> Gold Nugget





