
-- DesertTemple.cubeset

-- Defines the prefabs in the group DesertTemple

-- NOTE: This file has been generated automatically by GalExport!
-- Any manual changes will be overwritten by the next automatic export!




Cubeset =
{
	Metadata =
	{
		CubesetFormatVersion = 1,
		ExportDate = "2020-08-27 09:03:41",
		["AllowedBiomes"] = "Desert, DesertM, DesertHills",
		["GridSizeX"] = "1000",
		["GridSizeZ"] = "1000",
		["IntendedUse"] = "SinglePieceStructures",
		["MaxOffsetX"] = "100",
		["MaxOffsetZ"] = "100",
		["SeedOffset"] = "47260503",
	},

	Pieces =
	{
		{
			OriginData =
			{
				ExportName   = "DesertTemple",
				Name         = "DesertTemple",
				GalleryName  = "Desert",
				GalleryIndex = "222",
				ID           = "1706",
				CreatorName  = "12xx12",
			},
			Size =
			{
				x = 15,
				y = 23,
				z = 15,
			},
			Hitbox =
			{
				MinX = 0,
				MinY = 0,
				MinZ = 0,
				MaxX = 14,
				MaxY = 22,
				MaxZ = 14,
			},
			Connectors =
			{
			},
			Metadata =
			{
				["AddWeightIfSame"] = "0",
				["AllowedRotations"] = "7",
				["DefaultWeight"] = "400",
				["DepthWeight"] = "",
				["ExpandFloorStrategy"] = "None",
				["IsStarting"] = "0",
				["MergeStrategy"] = "msSpongePrint",
				["MoveToGround"] = "0",
				["VerticalStrategy"] = "Fixed|53",
			},
			BlockDefinitions =
			{
				".:  0: 0",  -- air
				"a: 46: 0",  -- tnt
				"b: 24: 0",  -- sandstone
				"c: 24: 2",  -- sandstone
				"d: 24: 1",  -- sandstone
				"e: 54: 3",  -- chest
				"f: 54: 5",  -- chest
				"g: 70: 0",  -- stonepressureplate
				"h: 54: 4",  -- chest
				"i: 54: 2",  -- chest
				"j:128: 7",  -- sandstonestairs
				"k:128: 5",  -- sandstonestairs
				"l:128: 4",  -- sandstonestairs
				"m: 19: 0",  -- sponge
				"n:128: 6",  -- sandstonestairs
				"o:159: 1",  -- whiteterracotta
				"p:159:11",  -- whiteterracotta
				"q:128: 3",  -- sandstonestairs
				"r:128: 2",  -- sandstonestairs
				"s:128: 0",  -- sandstonestairs
				"t:128: 1",  -- sandstonestairs
				"u: 44: 9",  -- stone_slab
				"v: 44: 1",  -- stone_slab
			},
			BlockData =
			{
				-- Level 0
				"mmmmmmmmmmmmmmm",  --  0
				"mmmmmmmmmmmmmmm",  --  1
				"mmmmmmmmmmmmmmm",  --  2
				"mmmmmmmmmmmmmmm",  --  3
				"mmmmmmmmmmmmmmm",  --  4
				"mmmmmmmmmmmmmmm",  --  5
				"mmmmmmaaammmmmm",  --  6
				"mmmmmmaaammmmmm",  --  7
				"mmmmmmaaammmmmm",  --  8
				"mmmmmmmmmmmmmmm",  --  9
				"mmmmmmmmmmmmmmm",  -- 10
				"mmmmmmmmmmmmmmm",  -- 11
				"mmmmmmmmmmmmmmm",  -- 12
				"mmmmmmmmmmmmmmm",  -- 13
				"mmmmmmmmmmmmmmm",  -- 14

				-- Level 1
				"mmmmmmmmmmmmmmm",  --  0
				"mmmmmmmmmmmmmmm",  --  1
				"mmmmmmmmmmmmmmm",  --  2
				"mmmmmmmmmmmmmmm",  --  3
				"mmmmmmmmmmmmmmm",  --  4
				"mmmmmmmbmmmmmmm",  --  5
				"mmmmmmcccmmmmmm",  --  6
				"mmmmmbcbcbmmmmm",  --  7
				"mmmmmmcccmmmmmm",  --  8
				"mmmmmmmbmmmmmmm",  --  9
				"mmmmmmmmmmmmmmm",  -- 10
				"mmmmmmmmmmmmmmm",  -- 11
				"mmmmmmmmmmmmmmm",  -- 12
				"mmmmmmmmmmmmmmm",  -- 13
				"mmmmmmmmmmmmmmm",  -- 14

				-- Level 2
				"mmmmmmmmmmmmmmm",  --  0
				"mmmmmmmmmmmmmmm",  --  1
				"mmmmmmmmmmmmmmm",  --  2
				"mmmmmmmmmmmmmmm",  --  3
				"mmmmmmmbmmmmmmm",  --  4
				"mmmmmmdedmmmmmm",  --  5
				"mmmmmd...dmmmmm",  --  6
				"mmmmbf.g.hbmmmm",  --  7
				"mmmmmd...dmmmmm",  --  8
				"mmmmmmdidmmmmmm",  --  9
				"mmmmmmmbmmmmmmm",  -- 10
				"mmmmmmmmmmmmmmm",  -- 11
				"mmmmmmmmmmmmmmm",  -- 12
				"mmmmmmmmmmmmmmm",  -- 13
				"mmmmmmmmmmmmmmm",  -- 14

				-- Level 3
				"mmmmmmmmmmmmmmm",  --  0
				"mmmmmmmmmmmmmmm",  --  1
				"mmmmmmmmmmmmmmm",  --  2
				"mmmmmmmmmmmmmmm",  --  3
				"mmmmmmmmmmmmmmm",  --  4
				"mmmmmmcjcmmmmmm",  --  5
				"mmmmmc...cmmmmm",  --  6
				"mmmmmk...lmmmmm",  --  7
				"mmmmmc...cmmmmm",  --  8
				"mmmmmmcncmmmmmm",  --  9
				"mmmmmmmmmmmmmmm",  -- 10
				"mmmmmmmmmmmmmmm",  -- 11
				"mmmmmmmmmmmmmmm",  -- 12
				"mmmmmmmmmmmmmmm",  -- 13
				"mmmmmmmmmmmmmmm",  -- 14

				-- Level 4
				"mmmmmmmmmmmmmmm",  --  0
				"mmmmmmmmmmmmmmm",  --  1
				"mmmmmmmmmmmmmmm",  --  2
				"mmmmmmmmmmmmmmm",  --  3
				"mmmmmmmmmmmmmmm",  --  4
				"mmmmmmdcdmmmmmm",  --  5
				"mmmmmd...dmmmmm",  --  6
				"mmmmmc...cmmmmm",  --  7
				"mmmmmd...dmmmmm",  --  8
				"mmmmmmdcdmmmmmm",  --  9
				"mmmmmmmmmmmmmmm",  -- 10
				"mmmmmmmmmmmmmmm",  -- 11
				"mmmmmmmmmmmmmmm",  -- 12
				"mmmmmmmmmmmmmmm",  -- 13
				"mmmmmmmmmmmmmmm",  -- 14

				-- Level 5
				"mmmmmmmmmmmmmmm",  --  0
				"mmmmmmmmmmmmmmm",  --  1
				"mmmmmmmmmmmmmmm",  --  2
				"mmmmmmmmmmmmmmm",  --  3
				"mmmmmmmmmmmmmmm",  --  4
				"mmmmmmcccmmmmmm",  --  5
				"mmmmmc...cmmmmm",  --  6
				"mmmmmc...cmmmmm",  --  7
				"mmmmmc...cmmmmm",  --  8
				"mmmmmmcccmmmmmm",  --  9
				"mmmmmmmmmmmmmmm",  -- 10
				"mmmmmmmmmmmmmmm",  -- 11
				"mmmmmmmmmmmmmmm",  -- 12
				"mmmmmmmmmmmmmmm",  -- 13
				"mmmmmmmmmmmmmmm",  -- 14

				-- Level 6
				"mmmmmmmmmmmmmmm",  --  0
				"mmmmmmmmmmmmmmm",  --  1
				"mmmmmmmmmmmmmmm",  --  2
				"mmmmmmmmmmmmmmm",  --  3
				"mmmmmmmmmmmmmmm",  --  4
				"mmmmmmcdcmmmmmm",  --  5
				"mmmmmc...cmmmmm",  --  6
				"mmmmmd...dmmmmm",  --  7
				"mmmmmc...cmmmmm",  --  8
				"mmmmmmcdcmmmmmm",  --  9
				"mmmmmmmmmmmmmmm",  -- 10
				"mmmmmmmmmmmmmmm",  -- 11
				"mmmmmmmmmmmmmmm",  -- 12
				"mmmmmmmmmmmmmmm",  -- 13
				"mmmmmmmmmmmmmmm",  -- 14

				-- Level 7
				"mmmmmmmmmmmmmmm",  --  0
				"mmmmmmmmmmmmmmm",  --  1
				"mmmmmmmmmmmmmmm",  --  2
				"mmmmmmmmmmmmmmm",  --  3
				"mmmmmmmmmmmmmmm",  --  4
				"mmmmmmdcdmmmmmm",  --  5
				"mmmmmd...dmmmmm",  --  6
				"mmmmmc...cmmmmm",  --  7
				"mmmmmd...dmmmmm",  --  8
				"mmmmmmdcdmmmmmm",  --  9
				"mmmmmmmmmmmmmmm",  -- 10
				"mmmmmmmmmmmmmmm",  -- 11
				"mmmmmmmmmmmmmmm",  -- 12
				"mmmmmmmmmmmmmmm",  -- 13
				"mmmmmmmmmmmmmmm",  -- 14

				-- Level 8
				"mmmmmmmmmmmmmmm",  --  0
				"mmmmmmmmmmmmmmm",  --  1
				"mmmmmmmmmmmmmmm",  --  2
				"mmmmmmmmmmmmmmm",  --  3
				"mmmmmmmmmmmmmmm",  --  4
				"mmmmmmbbbmmmmmm",  --  5
				"mmmmmb...bmmmmm",  --  6
				"mmmmmb...bmmmmm",  --  7
				"mmmmmb...bmmmmm",  --  8
				"mmmmmmbbbmmmmmm",  --  9
				"mmmmmmmmmmmmmmm",  -- 10
				"mmmmmmmmmmmmmmm",  -- 11
				"mmmmmmmmmmmmmmm",  -- 12
				"mmmmmmmmmmmmmmm",  -- 13
				"mmmmmmmmmmmmmmm",  -- 14

				-- Level 9
				"mmmmmmmmmmmmmmm",  --  0
				"mmmmmmmmmmmmmmm",  --  1
				"mmmmmmmmmmmmmmm",  --  2
				"mmmmmmmmmmmmmmm",  --  3
				"mmmmmmmmmmmmmmm",  --  4
				"mmmmmmbbbmmmmmm",  --  5
				"mmmmmb...bmmmmm",  --  6
				"mmmmmb...bmmmmm",  --  7
				"mmmmmb...bmmmmm",  --  8
				"mmmmmmbbbmmmmmm",  --  9
				"mmmmmmmmmmmmmmm",  -- 10
				"mmmmmmmmmmmmmmm",  -- 11
				"mmmmmmmmmmmmmmm",  -- 12
				"mmmmmmmmmmmmmmm",  -- 13
				"mmmmmmmmmmmmmmm",  -- 14

				-- Level 10
				"mmmmmmmmmmmmmmm",  --  0
				"mmmmmmmmmmmmmmm",  --  1
				"mmmmmmmmmmmmmmm",  --  2
				"mmmmmmmmmmmmmmm",  --  3
				"mmmmmmmmmmmmmmm",  --  4
				"mmmmmmbbbmmmmmm",  --  5
				"mmmmmb...bmmmmm",  --  6
				"mmmmmb...bmmmmm",  --  7
				"mmmmmb...bmmmmm",  --  8
				"mmmmmmbbbmmmmmm",  --  9
				"mmmmmmmmmmmmmmm",  -- 10
				"mmmmmmmmmmmmmmm",  -- 11
				"mmmmmmmmmmmmmmm",  -- 12
				"mmmmmmmmmmmmmmm",  -- 13
				"mmmmmmmmmmmmmmm",  -- 14

				-- Level 11
				"bbbbbbbbbbbbbbb",  --  0
				"bbbbbbbbbbbbbbb",  --  1
				"bbbbbbbbbbbbbbb",  --  2
				"bbbbbbbbbbbbbbb",  --  3
				"bbbbobobbbobbbb",  --  4
				"bbbbbobbbobbbbb",  --  5
				"bbbbbbobobbbbbb",  --  6
				"bbbbbbbpbbbbbbb",  --  7
				"bbbbbbobobbbbbb",  --  8
				"bbbbbobbbobbbbb",  --  9
				"bbbbobobbbobbbb",  -- 10
				"bbbbbbbbbbbbbbb",  -- 11
				"bbbbbbbbbbbbbbb",  -- 12
				"bbbbbbbbbbbbbbb",  -- 13
				"bbbbbbbbbbbbbbb",  -- 14

				-- Level 12
				"bbbbbbbbbbbbbbb",  --  0
				"b.........bbbbb",  --  1
				"b.........bq.bb",  --  2
				"b.........b..bb",  --  3
				"b....r.....b.bb",  --  4
				"b...sbt.......b",  --  5
				"b....q........b",  --  6
				"b..............",  --  7
				"b....r........b",  --  8
				"b...sbt.......b",  --  9
				"b....q.....b.bb",  -- 10
				"b.........b..bb",  -- 11
				"b.........br.bb",  -- 12
				"b.........bbbbb",  -- 13
				"bbbbbbbbbbbbbbb",  -- 14

				-- Level 13
				"bbbbbbbbbbbbbbb",  --  0
				"b.........b.sbb",  --  1
				"b.........b..bo",  --  2
				"b.........b..bb",  --  3
				"b..........b.bb",  --  4
				"b....b........b",  --  5
				"b.............b",  --  6
				"b..............",  --  7
				"b.............b",  --  8
				"b....b........b",  --  9
				"b..........b.bb",  -- 10
				"b.........b..bb",  -- 11
				"b.........b..bo",  -- 12
				"b.........b.sbb",  -- 13
				"bbbbbbbbbbbbbbb",  -- 14

				-- Level 14
				"..........bbbbb",  --  0
				".bbbbbbbbbb...b",  --  1
				".bu......ub..ro",  --  2
				".b........b.ubb",  --  3
				".b.........bbbb",  --  4
				".b...b......ubv",  --  5
				".b..........ubb",  --  6
				".b...........ub",  --  7
				".b..........ubb",  --  8
				".b...b......ubv",  --  9
				".b.........bbbb",  -- 10
				".b........b.ubb",  -- 11
				".bu......ub..qo",  -- 12
				".bbbbbbbbbb...b",  -- 13
				"..........bbbbb",  -- 14

				-- Level 15
				"..........bbbbb",  --  0
				"..........b...b",  --  1
				"..bbbbbbbbbb..o",  --  2
				"..bbbbbbbbbbt.b",  --  3
				"..bbbbbbbbbbbbb",  --  4
				"..bbbbbbbbbbb..",  --  5
				"..bbbb...bbbbv.",  --  6
				"..bbbb...bbbbbv",  --  7
				"..bbbb...bbbbv.",  --  8
				"..bbbbbbbbbbb..",  --  9
				"..bbbbbbbbbbbbb",  -- 10
				"..bbbbbbbbbbt.b",  -- 11
				"..bbbbbbbbbb..o",  -- 12
				"..........b...b",  -- 13
				"..........bbbbb",  -- 14

				-- Level 16
				"..........bbbbb",  --  0
				"..........b...b",  --  1
				"..............o",  --  2
				"...bbbb.bbb...b",  --  3
				"...bu.....ubbbb",  --  4
				"...b.b.....b...",  --  5
				"...b.......b...",  --  6
				"...b.......bv..",  --  7
				"...b.......b...",  --  8
				"...b.b.....b...",  --  9
				"...bu.....ubbbb",  -- 10
				"...bbbb.bbb...b",  -- 11
				"..............o",  -- 12
				"..........b...b",  -- 13
				"..........bbbbb",  -- 14

				-- Level 17
				"..........bbbbb",  --  0
				"..........b...b",  --  1
				"..............o",  --  2
				"......b.b.b...b",  --  3
				"....bbb.bbbbbbb",  --  4
				"....bb....b....",  --  5
				"....b.....b....",  --  6
				"....b.....b....",  --  7
				"....b.....b....",  --  8
				"....bb....b....",  --  9
				"....bbb.bbbbbbb",  -- 10
				"......b.b.b...b",  -- 11
				"..............o",  -- 12
				"..........b...b",  -- 13
				"..........bbbbb",  -- 14

				-- Level 18
				"..........bbbbb",  --  0
				"..........b...o",  --  1
				"..........b...o",  --  2
				".......v..b...o",  --  3
				"......vbv.bbbbb",  --  4
				".....bbbbb.....",  --  5
				".....bu.ub.....",  --  6
				".....b...b.....",  --  7
				".....bu.ub.....",  --  8
				".....bbbbb.....",  --  9
				"......vbv.bbbbb",  -- 10
				".......v..b...o",  -- 11
				"..........b...o",  -- 12
				"..........b...o",  -- 13
				"..........bbbbb",  -- 14

				-- Level 19
				"..........bbbbb",  --  0
				"..........b...b",  --  1
				"..........b...o",  --  2
				"..........b...b",  --  3
				"..........bbbbb",  --  4
				"...............",  --  5
				"......bbb......",  --  6
				"......bbb......",  --  7
				"......bbb......",  --  8
				"...............",  --  9
				"..........bbbbb",  -- 10
				"..........b...b",  -- 11
				"..........b...o",  -- 12
				"..........b...b",  -- 13
				"..........bbbbb",  -- 14

				-- Level 20
				"..........bbbbb",  --  0
				"..........b...b",  --  1
				"..........b...b",  --  2
				"..........b...b",  --  3
				"..........bbbbb",  --  4
				"...............",  --  5
				"...............",  --  6
				".......b.......",  --  7
				"...............",  --  8
				"...............",  --  9
				"..........bbbbb",  -- 10
				"..........b...b",  -- 11
				"..........b...b",  -- 12
				"..........b...b",  -- 13
				"..........bbbbb",  -- 14

				-- Level 21
				"..........vrvrv",  --  0
				"..........sbbbt",  --  1
				"..........vbbbv",  --  2
				"..........sbbbt",  --  3
				"..........vqvqv",  --  4
				"...............",  --  5
				"...............",  --  6
				"...............",  --  7
				"...............",  --  8
				"...............",  --  9
				"..........vrvrv",  -- 10
				"..........sbbbt",  -- 11
				"..........vbbbv",  -- 12
				"..........sbbbt",  -- 13
				"..........vqvqv",  -- 14

				-- Level 22
				"...............",  --  0
				"...............",  --  1
				"............v..",  --  2
				"...............",  --  3
				"...............",  --  4
				"...............",  --  5
				"...............",  --  6
				"...............",  --  7
				"...............",  --  8
				"...............",  --  9
				"...............",  -- 10
				"...............",  -- 11
				"............v..",  -- 12
				"...............",  -- 13
				"...............",  -- 14

			},
		},  -- DesertTemple



		{
			OriginData =
			{
				ExportName   = "SandyDesertTemple",
				Name         = "SandyDesertTemple",
				GalleryName  = "Desert",
				GalleryIndex = "223",
				ID           = "1707",
				CreatorName  = "12xx12",
			},
			Size =
			{
				x = 15,
				y = 23,
				z = 15,
			},
			Hitbox =
			{
				MinX = 0,
				MinY = 0,
				MinZ = 0,
				MaxX = 14,
				MaxY = 22,
				MaxZ = 14,
			},
			Connectors =
			{
			},
			Metadata =
			{
				["AddWeightIfSame"] = "0",
				["AllowedRotations"] = "7",
				["DefaultWeight"] = "100",
				["DepthWeight"] = "",
				["ExpandFloorStrategy"] = "None",
				["IsStarting"] = "0",
				["MergeStrategy"] = "msSpongePrint",
				["MoveToGround"] = "0",
				["VerticalStrategy"] = "Fixed|53",
			},
			BlockDefinitions =
			{
				".:  0: 0",  -- air
				"a: 46: 0",  -- tnt
				"b: 24: 0",  -- sandstone
				"c: 24: 2",  -- sandstone
				"d: 54: 3",  -- chest
				"e: 54: 5",  -- chest
				"f: 70: 0",  -- stonepressureplate
				"g: 54: 4",  -- chest
				"h: 54: 2",  -- chest
				"i:128: 7",  -- sandstonestairs
				"j:128: 5",  -- sandstonestairs
				"k:128: 4",  -- sandstonestairs
				"l:128: 6",  -- sandstonestairs
				"m: 19: 0",  -- sponge
				"n: 24: 1",  -- sandstone
				"o:159: 1",  -- whiteterracotta
				"p:159:11",  -- whiteterracotta
				"q:128: 3",  -- sandstonestairs
				"r: 12: 0",  -- sand
				"s:128: 2",  -- sandstonestairs
				"t:128: 0",  -- sandstonestairs
				"u:128: 1",  -- sandstonestairs
				"v: 44: 9",  -- stone_slab
				"w: 44: 1",  -- stone_slab
			},
			BlockData =
			{
				-- Level 0
				"mmmmmmmmmmmmmmm",  --  0
				"mmmmmmmmmmmmmmm",  --  1
				"mmmmmmmmmmmmmmm",  --  2
				"mmmmmmmmmmmmmmm",  --  3
				"mmmmmmmmmmmmmmm",  --  4
				"mmmmmmmmmmmmmmm",  --  5
				"mmmmmmaaammmmmm",  --  6
				"mmmmmmaaammmmmm",  --  7
				"mmmmmmaaammmmmm",  --  8
				"mmmmmmmmmmmmmmm",  --  9
				"mmmmmmmmmmmmmmm",  -- 10
				"mmmmmmmmmmmmmmm",  -- 11
				"mmmmmmmmmmmmmmm",  -- 12
				"mmmmmmmmmmmmmmm",  -- 13
				"mmmmmmmmmmmmmmm",  -- 14

				-- Level 1
				"mmmmmmmmmmmmmmm",  --  0
				"mmmmmmmmmmmmmmm",  --  1
				"mmmmmmmmmmmmmmm",  --  2
				"mmmmmmmmmmmmmmm",  --  3
				"mmmmmmmmmmmmmmm",  --  4
				"mmmmmmmbmmmmmmm",  --  5
				"mmmmmmcccmmmmmm",  --  6
				"mmmmmbcbcbmmmmm",  --  7
				"mmmmmmcccmmmmmm",  --  8
				"mmmmmmmbmmmmmmm",  --  9
				"mmmmmmmmmmmmmmm",  -- 10
				"mmmmmmmmmmmmmmm",  -- 11
				"mmmmmmmmmmmmmmm",  -- 12
				"mmmmmmmmmmmmmmm",  -- 13
				"mmmmmmmmmmmmmmm",  -- 14

				-- Level 2
				"mmmmmmmmmmmmmmm",  --  0
				"mmmmmmmmmmmmmmm",  --  1
				"mmmmmmmmmmmmmmm",  --  2
				"mmmmmmmmmmmmmmm",  --  3
				"mmmmmmmbmmmmmmm",  --  4
				"mmmmmmbdbmmmmmm",  --  5
				"mmmmmb...bmmmmm",  --  6
				"mmmmbe.f.gbmmmm",  --  7
				"mmmmmb...bmmmmm",  --  8
				"mmmmmmbhbmmmmmm",  --  9
				"mmmmmmmbmmmmmmm",  -- 10
				"mmmmmmmmmmmmmmm",  -- 11
				"mmmmmmmmmmmmmmm",  -- 12
				"mmmmmmmmmmmmmmm",  -- 13
				"mmmmmmmmmmmmmmm",  -- 14

				-- Level 3
				"mmmmmmmmmmmmmmm",  --  0
				"mmmmmmmmmmmmmmm",  --  1
				"mmmmmmmmmmmmmmm",  --  2
				"mmmmmmmmmmmmmmm",  --  3
				"mmmmmmmmmmmmmmm",  --  4
				"mmmmmmbibmmmmmm",  --  5
				"mmmmmb...bmmmmm",  --  6
				"mmmmmj...kmmmmm",  --  7
				"mmmmmb...bmmmmm",  --  8
				"mmmmmmblbmmmmmm",  --  9
				"mmmmmmmmmmmmmmm",  -- 10
				"mmmmmmmmmmmmmmm",  -- 11
				"mmmmmmmmmmmmmmm",  -- 12
				"mmmmmmmmmmmmmmm",  -- 13
				"mmmmmmmmmmmmmmm",  -- 14

				-- Level 4
				"mmmmmmmmmmmmmmm",  --  0
				"mmmmmmmmmmmmmmm",  --  1
				"mmmmmmmmmmmmmmm",  --  2
				"mmmmmmmmmmmmmmm",  --  3
				"mmmmmmmmmmmmmmm",  --  4
				"mmmmmmnbnmmmmmm",  --  5
				"mmmmmn...nmmmmm",  --  6
				"mmmmmb...bmmmmm",  --  7
				"mmmmmn...nmmmmm",  --  8
				"mmmmmmnbnmmmmmm",  --  9
				"mmmmmmmmmmmmmmm",  -- 10
				"mmmmmmmmmmmmmmm",  -- 11
				"mmmmmmmmmmmmmmm",  -- 12
				"mmmmmmmmmmmmmmm",  -- 13
				"mmmmmmmmmmmmmmm",  -- 14

				-- Level 5
				"mmmmmmmmmmmmmmm",  --  0
				"mmmmmmmmmmmmmmm",  --  1
				"mmmmmmmmmmmmmmm",  --  2
				"mmmmmmmmmmmmmmm",  --  3
				"mmmmmmmmmmmmmmm",  --  4
				"mmmmmmcccmmmmmm",  --  5
				"mmmmmc...cmmmmm",  --  6
				"mmmmmc...cmmmmm",  --  7
				"mmmmmc...cmmmmm",  --  8
				"mmmmmmcccmmmmmm",  --  9
				"mmmmmmmmmmmmmmm",  -- 10
				"mmmmmmmmmmmmmmm",  -- 11
				"mmmmmmmmmmmmmmm",  -- 12
				"mmmmmmmmmmmmmmm",  -- 13
				"mmmmmmmmmmmmmmm",  -- 14

				-- Level 6
				"mmmmmmmmmmmmmmm",  --  0
				"mmmmmmmmmmmmmmm",  --  1
				"mmmmmmmmmmmmmmm",  --  2
				"mmmmmmmmmmmmmmm",  --  3
				"mmmmmmmmmmmmmmm",  --  4
				"mmmmmmcncmmmmmm",  --  5
				"mmmmmc...cmmmmm",  --  6
				"mmmmmn...nmmmmm",  --  7
				"mmmmmc...cmmmmm",  --  8
				"mmmmmmcncmmmmmm",  --  9
				"mmmmmmmmmmmmmmm",  -- 10
				"mmmmmmmmmmmmmmm",  -- 11
				"mmmmmmmmmmmmmmm",  -- 12
				"mmmmmmmmmmmmmmm",  -- 13
				"mmmmmmmmmmmmmmm",  -- 14

				-- Level 7
				"mmmmmmmmmmmmmmm",  --  0
				"mmmmmmmmmmmmmmm",  --  1
				"mmmmmmmmmmmmmmm",  --  2
				"mmmmmmmmmmmmmmm",  --  3
				"mmmmmmmmmmmmmmm",  --  4
				"mmmmmmncnmmmmmm",  --  5
				"mmmmmn...nmmmmm",  --  6
				"mmmmmc...cmmmmm",  --  7
				"mmmmmn...nmmmmm",  --  8
				"mmmmmmncnmmmmmm",  --  9
				"mmmmmmmmmmmmmmm",  -- 10
				"mmmmmmmmmmmmmmm",  -- 11
				"mmmmmmmmmmmmmmm",  -- 12
				"mmmmmmmmmmmmmmm",  -- 13
				"mmmmmmmmmmmmmmm",  -- 14

				-- Level 8
				"mmmmmmmmmmmmmmm",  --  0
				"mmmmmmmmmmmmmmm",  --  1
				"mmmmmmmmmmmmmmm",  --  2
				"mmmmmmmmmmmmmmm",  --  3
				"mmmmmmmmmmmmmmm",  --  4
				"mmmmmmbbbmmmmmm",  --  5
				"mmmmmb...bmmmmm",  --  6
				"mmmmmb...bmmmmm",  --  7
				"mmmmmb...bmmmmm",  --  8
				"mmmmmmbbbmmmmmm",  --  9
				"mmmmmmmmmmmmmmm",  -- 10
				"mmmmmmmmmmmmmmm",  -- 11
				"mmmmmmmmmmmmmmm",  -- 12
				"mmmmmmmmmmmmmmm",  -- 13
				"mmmmmmmmmmmmmmm",  -- 14

				-- Level 9
				"mmmmmmmmmmmmmmm",  --  0
				"mmmmmmmmmmmmmmm",  --  1
				"mmmmmmmmmmmmmmm",  --  2
				"mmmmmmmmmmmmmmm",  --  3
				"mmmmmmmmmmmmmmm",  --  4
				"mmmmmmbbbmmmmmm",  --  5
				"mmmmmb...bmmmmm",  --  6
				"mmmmmb...bmmmmm",  --  7
				"mmmmmb...bmmmmm",  --  8
				"mmmmmmbbbmmmmmm",  --  9
				"mmmmmmmmmmmmmmm",  -- 10
				"mmmmmmmmmmmmmmm",  -- 11
				"mmmmmmmmmmmmmmm",  -- 12
				"mmmmmmmmmmmmmmm",  -- 13
				"mmmmmmmmmmmmmmm",  -- 14

				-- Level 10
				"mmmmmmmmmmmmmmm",  --  0
				"mmmmmmmmmmmmmmm",  --  1
				"mmmmmmmmmmmmmmm",  --  2
				"mmmmmmmmmmmmmmm",  --  3
				"mmmmmmmmmmmmmmm",  --  4
				"mmmmmmbbbmmmmmm",  --  5
				"mmmmmb...bmmmmm",  --  6
				"mmmmmb...bmmmmm",  --  7
				"mmmmmb...bmmmmm",  --  8
				"mmmmmmbbbmmmmmm",  --  9
				"mmmmmmmmmmmmmmm",  -- 10
				"mmmmmmmmmmmmmmm",  -- 11
				"mmmmmmmmmmmmmmm",  -- 12
				"mmmmmmmmmmmmmmm",  -- 13
				"mmmmmmmmmmmmmmm",  -- 14

				-- Level 11
				"bbbbbbbbbbbbbbb",  --  0
				"bbbbbbbbbbbbbbb",  --  1
				"bbbbbbbbbbbbbbb",  --  2
				"bbbbbbbbbbbbbbb",  --  3
				"bbbbobobbbobbbb",  --  4
				"bbbbbobbbobbbbb",  --  5
				"bbbbbbobobbbbbb",  --  6
				"bbbbbbbpbbbbbbb",  --  7
				"bbbbbbobobbbbbb",  --  8
				"bbbbbobbbobbbbb",  --  9
				"bbbbobobbbobbbb",  -- 10
				"bbbbbbbbbbbbbbb",  -- 11
				"bbbbbbbbbbbbbbb",  -- 12
				"bbbbbbbbbbbbbbb",  -- 13
				"bbbbbbbbbbbbbbb",  -- 14

				-- Level 12
				"bbbbbbbbbbbbbbb",  --  0
				"b.........bbbbb",  --  1
				"b.........bqrbb",  --  2
				"b......rr.b..bb",  --  3
				"b....s...r.b.bb",  --  4
				"b...tburr.....b",  --  5
				"b...rqrrrr..rrb",  --  6
				"b....rrrrrr.rrr",  --  7
				"b....srrrr..rrb",  --  8
				"b...tbu.r.r...b",  --  9
				"b....q.r...b.bb",  -- 10
				"b.........b..bb",  -- 11
				"b.........bsrbb",  -- 12
				"b.........bbbbb",  -- 13
				"bbbbbbbbbbbbbbb",  -- 14

				-- Level 13
				"bbbbbbbbbbbbbbb",  --  0
				"b.........brtbb",  --  1
				"b.........b.rbo",  --  2
				"b.........b..bb",  --  3
				"b..........b.bb",  --  4
				"b....b........b",  --  5
				"b......rr....rb",  --  6
				"b.....rrrr...rr",  --  7
				"b......rr.....b",  --  8
				"b....b........b",  --  9
				"b..........b.bb",  -- 10
				"b.........b..bb",  -- 11
				"b.........b.rbo",  -- 12
				"b.........brtbb",  -- 13
				"bbbbbbbbbbbbbbb",  -- 14

				-- Level 14
				"..........bbbbb",  --  0
				".bbbbbbbbbbrrrb",  --  1
				".bv......vb.rso",  --  2
				".b........b.vbb",  --  3
				".b.........bbbb",  --  4
				".b...b......vbw",  --  5
				".b......r...vbb",  --  6
				".b....r......vb",  --  7
				".b.....r....vbb",  --  8
				".b...b......vbw",  --  9
				".b.........bbbb",  -- 10
				".b........b.vbb",  -- 11
				".bv......vb.rqo",  -- 12
				".bbbbbbbbbbrrrb",  -- 13
				"..........bbbbb",  -- 14

				-- Level 15
				"..........bbbbb",  --  0
				"..........br..b",  --  1
				"..bbbbbbbbbbr.o",  --  2
				"..bbbbbbbbbburb",  --  3
				"..bbbbbbbbbbbbb",  --  4
				"..bbbbbbbbbbb..",  --  5
				"..bbbb..rbbbbw.",  --  6
				"..bbbbr..bbbbbw",  --  7
				"..bbbb.r.bbbbw.",  --  8
				"..bbbbbbbbbbb..",  --  9
				"..bbbbbbbbbbbbb",  -- 10
				"..bbbbbbbbbburb",  -- 11
				"..bbbbbbbbbbrro",  -- 12
				"..........brr.b",  -- 13
				"..........bbbbb",  -- 14

				-- Level 16
				"..........bbbbb",  --  0
				"..........b...b",  --  1
				".......r..rr..o",  --  2
				"...bbbbrbbbrr.b",  --  3
				"...bvrrrrrvbbbb",  --  4
				"...b.brrrr.b...",  --  5
				"...b.r...rrb...",  --  6
				"...brr...rrbw..",  --  7
				"...brr...rrb...",  --  8
				"...b.brrrrrb...",  --  9
				"...bv.rrrrvbbbb",  -- 10
				"...bbbbrbbbrr.b",  -- 11
				".........rrrr.o",  -- 12
				"..........b...b",  -- 13
				"..........bbbbb",  -- 14

				-- Level 17
				"..........bbbbb",  --  0
				"..........b...b",  --  1
				"..........rr..o",  --  2
				"......brbrb...b",  --  3
				"....bbbrbbbbbbb",  --  4
				"....bb.r..b....",  --  5
				"....b.....b....",  --  6
				"....br....b....",  --  7
				"....b.....b....",  --  8
				"....bb..r.b....",  --  9
				"....bbbrbbbbbbb",  -- 10
				"......brb.b.r.b",  -- 11
				"..........rr..o",  -- 12
				"..........b...b",  -- 13
				"..........bbbbb",  -- 14

				-- Level 18
				"..........bbbbb",  --  0
				"..........b...o",  --  1
				"..........b...o",  --  2
				".......w..b...o",  --  3
				"......wbw.bbbbb",  --  4
				".....bbbbb.....",  --  5
				".....bv.vb.....",  --  6
				".....b...b.....",  --  7
				".....bv.vb.....",  --  8
				".....bbbbb.....",  --  9
				"......wbw.bbbbb",  -- 10
				".......w..b...o",  -- 11
				"..........b...o",  -- 12
				"..........b...o",  -- 13
				"..........bbbbb",  -- 14

				-- Level 19
				"..........bbbbb",  --  0
				"..........b...b",  --  1
				"..........b...o",  --  2
				"..........b...b",  --  3
				"..........bbbbb",  --  4
				"...............",  --  5
				"......bbb......",  --  6
				"......b.b......",  --  7
				"......bbb......",  --  8
				"...............",  --  9
				"..........bbbbb",  -- 10
				"..........b...b",  -- 11
				"..........b...o",  -- 12
				"..........b...b",  -- 13
				"..........bbbbb",  -- 14

				-- Level 20
				"..........bbbbb",  --  0
				"..........b...b",  --  1
				"..........b...b",  --  2
				"..........b...b",  --  3
				"..........bbbbb",  --  4
				"...............",  --  5
				"...............",  --  6
				"...............",  --  7
				"...............",  --  8
				"...............",  --  9
				"..........bbbbb",  -- 10
				"..........b...b",  -- 11
				"..........b...b",  -- 12
				"..........b...b",  -- 13
				"..........bbbbb",  -- 14

				-- Level 21
				"..........wswsw",  --  0
				"..........tbbbu",  --  1
				"..........wbbbw",  --  2
				"..........tbbbu",  --  3
				"..........wqwqw",  --  4
				"...............",  --  5
				"...............",  --  6
				"...............",  --  7
				"...............",  --  8
				"...............",  --  9
				"..........wswsw",  -- 10
				"..........tbbbu",  -- 11
				"..........wbbbw",  -- 12
				"..........tbbbu",  -- 13
				"..........wqwqw",  -- 14

				-- Level 22
				"...............",  --  0
				"...............",  --  1
				"............w..",  --  2
				"...............",  --  3
				"...............",  --  4
				"...............",  --  5
				"...............",  --  6
				"...............",  --  7
				"...............",  --  8
				"...............",  --  9
				"...............",  -- 10
				"...............",  -- 11
				"............w..",  -- 12
				"...............",  -- 13
				"...............",  -- 14

			},
		},  -- SandyDesertTemple
	},  -- Pieces
}




