#*****************#
# Furnace Recipes #
#*****************#
#
#
#******************************************************#
#                Basic Notation Help
#
# **** Item Definition ****
# An Item is defined by an Item Type, an amount (and damage)
# The damage is optional, and if not specified it's assumed to be 0
#
# Cactus Green example:
#    351     :   2    ( ,   1    )
#   ItemType : Damage ( , Amount )
# or simple use the item name (marked in items.ini):
#   CactusGreen ( , 1 )
#
#
# **** Recipe and result ****
#
# Cobble @ 200 = Stone -> Produces 1 smooth stone from 1 cobblestone in 200 ticks (10 seconds)
#
# Write in full:
#    Cobble  :   0    ,   1    @  200  =    1     :   1    ,   1
#   ItemType : Damage , Amount @ ticks = ItemType : Damage , Amount
#
#
# **** Fuel ****
#
# !17:1 = 300 -> 1 Wood burns for 300 ticks (15 s)
#
#  !     Wood   ,   1    =  300
# Fuel ItemType , Amount = ticks
#
#******************************************************#





#--------------------------
# Smelting recipes

Beef                = Steak
BlackTerracotta     = BlackGlazedTerracotta
BlueTerracotta      = BlueGlazedTerracotta
BrownTerracotta     = BrownGlazedTerracotta
Cactus              = CactusGreen
ChainmailBoots      = IronNugget
ChainmailChestplate = IronNugget
ChainmailHelmet     = IronNugget
ChainmailLeggings   = IronNugget
Chicken             = CookedChicken
ChorusFruit         = PoppedChorusFruit
Clay                = Brick
ClayBlock           = HardenedClay
CoalOre             = Coal
Cobblestone         = Stone
CrackedStonebrick   = Stonebrick
CyanTerracotta      = CyanGlazedTerracotta
DiamondOre          = Diamond
EmeraldOre          = Emerald
Fish                = CookedFish
GoldOre             = GoldIngot
GoldAxe             = GoldNugget
GoldBoots           = GoldNugget
GoldChestplate      = GoldNugget
GoldHorseArmor      = GoldNugget
GoldHelmet          = GoldNugget
GoldHoe             = GoldNugget
GoldPants           = GoldNugget
GoldPickaxe         = GoldNugget
GoldShovel          = GoldNugget
GoldSword           = GoldNugget
GrayTerracotta      = GrayGlazedTerracotta
GreenTerracotta     = GreenGlazedTerracotta
IronOre             = IronIngot
IronAxe             = IronNugget
IronBoots           = IronNugget
IronChestplate      = IronNugget
IronHorseArmor      = IronNugget
IronHelmet          = IronNugget
IronHoe             = IronNugget
IronLeggings        = IronNugget
IronPickaxe         = IronNugget
IronShovel          = IronNugget
IronSword           = IronNugget
LapisOre            = LapisLazuli
LightBlueTerracotta = LightBlueGlazedTerracotta
LightGrayTerracotta = LightGrayGlazedTerracotta
LimeTerracotta      = LimeGlazedTerracotta
Log                 = CharCoal
Log2                = CharCoal
MagentaTerracotta   = MagentaGlazedTerracotta
Mutton              = CookedMutton
NetherQuartzOre     = NetherQuartz
Netherrack          = NetherBrick
OrangeTerracotta    = OrangeGlazedTerracotta
PinkTerracotta      = PinkGlazedTerracotta
Porkchop            = CookedPorkchop
Potato              = BakedPotato
PurpleTerracotta    = PurpleGlazedTerracotta
Rabbit              = CookedRabbit
RedTerracotta       = RedGlazedTerracotta
RedstoneOre         = Redstone
Salmon              = CookedSalmon
Sand                = Glass
StoneBrick          = CrackedStoneBricks
WetSponge           = Sponge
WhiteTerracotta     = WhiteGlazedTerracotta
YellowTerracotta    = YellowGlazedTerracotta




#--------------------------
# Fuels

! AcaciaBoat      = 400    # -> 20 sec
! AcaciaDoor      = 200    # -> 10 sec
! AcaciaFence     = 300    # -> 15 sec
! AcaciaFenceGate = 300    # -> 15 sec
! AcaciaStairs    = 300    # -> 15 sec
! Banner          = 300    # -> 15 sec
! BirchBoat       = 400    # -> 20 sec
! BirchDoor       = 200    # -> 10 sec
! BirchFence      = 300    # -> 15 sec
! BirchFenceGate  = 300    # -> 15 sec
! BirchStairs     = 300    # -> 15 sec
! BlazeRod        = 2400   # -> 120 sec
! Boat            = 400    # -> 20 sec
! Bookshelf       = 300    # -> 15 sec
! Bow             = 300    # -> 15 sec
! Bowl            = 100    # -> 5 sec
! BrownMushroomBlock = 300 # -> 15 sec
! Carpet          = 67     # -> 3.35 sec
! CharCoal        = 1600   # -> 80 sec
! Chest           = 300    # -> 15 sec
! Coal            = 1600   # -> 80 sec
! CoalBlock       = 16000  # -> 800 sec
! CraftingTable   = 300    # -> 15 sec
! DarkOakBoat     = 400    # -> 20 sec
! DarkOakDoor     = 200    # -> 10 sec
! DarkOakFence    = 300    # -> 15 sec
! DarkOakFenceGate = 300   # -> 15 sec
! DarkOakStairs   = 300    # -> 15 sec
! DaylightSensor  = 300    # -> 15 sec
! Fence           = 300    # -> 15 sec
! FenceGate       = 300    # -> 15 sec
! FishingRod      = 300    # -> 15 sec
! Jukebox         = 300    # -> 15 sec
! JungleBoat      = 400    # -> 20 sec
! JungleDoor      = 200    # -> 10 sec
! JungleFence     = 300    # -> 15 sec
! JungleFenceGate = 300    # -> 15 sec
! JungleStairs    = 300    # -> 15 sec
! Ladder          = 300    # -> 15 sec
! Lavabucket      = 20000  # -> 1000 sec
! Log             = 300    # -> 15 sec
! Log2            = 300    # -> 15 sec
! NoteBlock       = 300    # -> 15 sec
! OakStairs       = 300    # -> 15 sec
! Planks          = 300    # -> 15 sec
! RedMushroomBlock = 300   # -> 15 sec
! Sapling         = 100    # -> 5 sec
! Sign            = 200    # -> 10 sec
! SpruceBoat      = 400    # -> 20 sec
! SpruceDoor      = 200    # -> 10 sec
! SpruceFence     = 300    # -> 15 sec
! SpruceFenceGate = 300    # -> 15 sec
! SpruceStairs    = 300    # -> 15 sec
! Stick           = 100    # -> 5 sec
! Trapdoor        = 300    # -> 15 sec
! TrappedChest    = 300    # -> 15 sec
! WoodenAxe       = 200    # -> 10 sec
! WoodenButton    = 100    # -> 5 sec
! WoodenDoor      = 200    # -> 10 sec
! WoodenHoe       = 200    # -> 10 sec
! WoodenPressurePlate = 300 # -> 15 sec
! WoodenPickaxe   = 200    # -> 10 sec
! WoodenSlab      = 150    # -> 7.5 sec
! WoodenShovel    = 200    # -> 10 sec
! WoodenSword     = 200    # -> 10 sec
! Wool            = 100    # -> 5 sec
