#*****************#
# Furnace Recipes #
#*****************#
#
#
#******************************************************#
#                Basic Notation Help
#
# **** Item Definition ****
# An Item is defined by an Item Type, an amount (and damage)
# The damage is optional, and if not specified it's assumed to be 0
#
# Cactus Green example:
#    351     :   2    ( ,   1    )
#   ItemType : Damage ( , Amount )
# or simple use the item name (marked in items.ini):
#   CactusGreen ( , 1 )
#
#
# **** Recipe and result ****
#
# Cobble @ 200 = Stone -> Produces 1 smooth stone from 1 cobblestone in 200 ticks (10 seconds)
#
# Write in full:
#    Cobble  :   0    ,   1    @  200  =    1     :   1    ,   1
#   ItemType : Damage , Amount @ ticks = ItemType : Damage , Amount
#
#
# **** Fuel ****
#
# !17:1 = 300 -> 1 Wood burns for 300 ticks (15 s)
#
#  !     Wood   ,   1    =  300
# Fuel ItemType , Amount = ticks
#
#******************************************************#





#--------------------------
# Smelting recipes

Beef                = Steak
Cactus              = CactusGreen
ChainmailBoots      = IronNugget
ChainmailChestplate = IronNugget
ChainmailHelmet     = IronNugget
ChainmailLeggings   = IronNugget
Chicken             = CookedChicken
ChorusFruit         = PoppedChorusFruit
Clay                = Brick
ClayBlock           = HardenedClay
CoalOre             = Coal
Cobblestone         = Stone
CrackedStonebrick   = Stonebrick
DiamondOre          = Diamond
EmeraldOre          = Emerald
Fish                = CookedFish
GoldOre             = GoldIngot
GoldAxe             = GoldNugget
GoldBoots           = GoldNugget
GoldChestplate      = GoldNugget
GoldHorseArmor      = GoldNugget
GoldHelmet          = GoldNugget
GoldHoe             = GoldNugget
GoldenLeggings      = GoldNugget
GoldPickaxe         = GoldNugget
GoldShovel          = GoldNugget
GoldSword           = GoldNugget
IronOre             = IronIngot
IronAxe             = IronNugget
IronBoots           = IronNugget
IronChestplate      = IronNugget
IronHorseArmor      = IronNugget
IronHelmet          = IronNugget
IronHoe             = IronNugget
IronLeggings        = IronNugget
IronPickaxe         = IronNugget
IronShovel          = IronNugget
IronSword           = IronNugget
LapisOre            = LapisLazuli
Log                 = CharCoal
Log2                 = CharCoal
Mutton              = CookedMutton
NetherQuartzOre     = NetherQuartz
Netherrack          = NetherBrick
Porkchop            = CookedPorkchop
Potato              = BakedPotato
Rabbit              = CookedRabbit
RedstoneOre         = Redstone
Salmon              = CookedSalmon
Sand                = Glass
StoneBrick          = CrackedStoneBricks
WetSponge           = Sponge





#--------------------------
# Fuels

! AcaciaFence     = 300    # -> 15 sec
! Banner          = 300    # -> 15 sec
! BirchFence      = 300    # -> 15 sec
! BirchFenceGate  = 300    # -> 15 sec
! BlazeRod        = 2400   # -> 120 sec
! Bookshelf       = 300    # -> 15 sec
! Bowl            = 100    # -> 5 sec
! Carpet          = 67     # -> 3.35 sec
! CharCoal        = 1600   # -> 80 sec
! Chest           = 300    # -> 15 sec
! Coal            = 1600   # -> 80 sec
! CoalBlock       = 16000  # -> 800 sec
! DarkOakFence    = 300    # -> 15 sec
! DarkOakFenceGate = 300   # -> 15 sec
! DaylightSensor  = 300    # -> 15 sec
! Fence           = 300    # -> 15 sec
! FenceGate       = 300    # -> 15 sec
! HugeBrownMushroom = 300  # -> 15 sec
! HugeRedMushroom = 300    # -> 15 sec
! Jukebox         = 300    # -> 15 sec
! JungleFence     = 300    # -> 15 sec
! JungleFenceGate = 300    # -> 15 sec
! Lavabucket      = 20000  # -> 1000 sec
! Log             = 300    # -> 15 sec
! Log2            = 300    # -> 15 sec
! NoteBlock       = 300    # -> 15 sec
! Planks          = 300    # -> 15 sec
! Sapling         = 100    # -> 5 sec
! SpruceFence     = 300    # -> 15 sec
! SpruceFenceGate = 300    # -> 15 sec
! Stick           = 100    # -> 5 sec
! Trapdoor        = 300    # -> 15 sec
! TrappedChest    = 300    # -> 15 sec
! WoodAxe         = 200    # -> 10 sec
! WoodenButton    = 100    # -> 5 sec
! WoodenSlab      = 150    # -> 7.5 sec
! WoodHoe         = 200    # -> 10 sec
! WoodPickaxe     = 200    # -> 10 sec
! WoodPlate       = 300    # -> 15 sec
! WoodShovel      = 200    # -> 10 sec
! WoodStairs      = 300    # -> 15 sec
! WoodSword       = 200    # -> 10 sec
! Wool            = 100    # -> 5 sec
! Workbench       = 300    # -> 15 sec


