<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>ToLua</Title>
      <Shortcut>tolua</Shortcut>
      <SnippetTypes>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
      <Author>Daniel O'Brien (marmot21)</Author>
      <Description>Adds the selected lines for Lua export</Description>
    </Header>
    <Snippet>
      <Code Language="cpp">
        <![CDATA[
        // tolua_begin
        
        $selected$
        
        // tolua_end]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>