<!DOCTYPE html>
<html>
	<head>
		<title>{TITLE} | {PLUGIN_NAME}</title>
		<style type="text/css">
			body {
				line-height: 1;
				background: #B8B8B8;
			}
	
			#maincontent {
				padding: 0px 25px 10px 25px;
			}
	
			#wrapper {
				min-width: 850px;
				width: 75%;
				margin: 10px auto;
				background-color: white;
				border: 4px #888888 solid;
				border-radius: 10px;
				font-family: Calibri, Trebuchet MS;
			}
	
			header {
				text-align:center;
				padding: 10px; 0px;
			}
	
			span {
				text-align: right;
				float: right;
				border-left: 2px #C8C8C8 solid;
				border-bottom: 2px #C8C8C8 solid;
				padding: 2px 10px;
			}
	
			footer {
				font-family: helvetica;
				font-size: 10px;
				text-align: center;
				border-top: 1px #000 dotted;
				padding: 1px 0px 1px 0px;
			}
	
			table {
				border-collapse: collapse;
				border-spacing: 10;
			}
	
			table {
				border-top: 1px solid #ddd;
				width: 700px;
			}
	
			table tr th {
				text-align: left;
				background: #f6f6f6;
				padding: 0px 20px;
				height: 25px;
				line-height: 25px;
				border: 1px solid #ddd;
				border-radius: 3px;
			}
	
			table tr td {
				background: #f6f6f6;
				padding: 0px 20px;
				height: 29px;
				line-height: 29px;
				border: 1px solid #ddd;
				border-radius: 3px;
			}
	
			#main table tr.odd td {
				background: #fbfbfb;
			}
	
			table tr:hover td {
				background: #fdfcf6;
			}
	
			table .action {
				text-align: right;
				padding: 0 20px 0 10px;
			}
	
			table tr .action a {
				color: #9b9b9b;
			}
	
			#cssmenu{ height:10px; display:table; padding:0; margin: 0 auto;  border:1px #707070 solid; border-radius:5px; }
			#cssmenu > ul {list-style:inside none; padding:0; margin:0;}
			#cssmenu > ul > li {list-style:inside none; padding:0; margin:0; float:left; display:block; position:relative;} 
			#cssmenu > ul > li > a{ outline:none; display:block; position:relative; color:#E8E8E8; padding:10px 10px; font:bold 13px/100% Arial, Helvetica, sans-serif; text-align:center; text-decoration:none; text-shadow:1px 1px 0 rgba(0,0,0, 0.4); }
			#cssmenu > ul > li:first-child > a{border-radius:5px 0 0 5px;}
			/* #cssmenu > ul > li > a:after{ content:''; position:absolute; border-right:1px solid #FFFFFF; top:-1px; bottom:-1px; right:-2px; z-index:99; } */
			#cssmenu ul li.has-sub:hover > a:after{top:0; bottom:0;}
			#cssmenu > ul > li.has-sub > a:before{ content:''; position:absolute; top:18px; right:6px; border:5px solid transparent; border-top:5px solid #707070; }
			#cssmenu > ul > li.has-sub:hover > a:before{top:19px;}
			#cssmenu ul li.has-sub:hover > a{ background:#3f3f3f; border-color:#707070; padding-bottom:13px; padding-top:13px; top:-1px; z-index:999; } 
			#cssmenu ul li.has-sub:hover > ul, #cssmenu ul li.has-sub:hover > div{display:block;}
			#cssmenu ul li.has-sub > a:hover{background:#3f3f3f; border-color:#3f3f3f;}
			#cssmenu ul li > ul, #cssmenu ul li > div{ display:none; width:auto; position:absolute; top:38px; padding:10px 0; background:#3f3f3f; border-radius:0 0 5px 5px; z-index:999; } 
			#cssmenu ul li > ul{width:200px;}
			#cssmenu ul li > ul li{display:block; list-style:inside none; padding:0; margin:0; position:relative;}
			#cssmenu ul li > ul li a{ outline:none; display:block; position:relative; margin:0; padding:8px 20px; font:10pt Arial, Helvetica, sans-serif; color:#fff; text-decoration:none; text-shadow:1px 1px 0 rgba(0,0,0, 0.5); }
			#cssmenu, #cssmenu > ul > li > ul > li a:hover{ background:#C8C8C8;}
			#cssmenu > ul > li > a { border-right:1px solid #707070; color:#FFFFFF; }
			#cssmenu > ul > li > a:after { border-color:#707070; }
			#cssmenu > ul > li > a:hover { background:#B8B8B8; }
		</style>
		<meta name="msapplication-tooltip" content="MCServer WebAdministrator"/>
		<meta name="msapplication-navbutton-color" content="#B8B8B8" />
		<link rel="shortcut icon" href="http://mc-server.org/favicon.ico" />
	</head>
	<body>
		<div id="wrapper">
			<span>
				<b>Login: {USERNAME}</b>
			</span>
			<br />
			<header>
				<img alt="" src="files/logo.png" />
			</header>
			<nav id="cssmenu">
				<ul>
					{MENU}
				</ul>
			</nav>
			<div id="maincontent">
				{CONTENT}
			</div>
			<footer>
				<p>MCServer is using {MEM}MB of memory, with {NUMCHUNKS} chunks loaded.</p>
				<p>Web Design by <a href="https://github.com/WebFreak001"@WebFreak001</a></p>
			</footer>
		</div>
	</body>
</html>
