
# This file describes the crafting recipes that MCServer knows.
# The syntax is as follows:
#   <Line> = <Recipe>#<Comment>
#   <Recipe> = <Result> = <Ingredient1> | <Ingredient2> | ... | <IngredientN>
#   <IngredientN> = <ItemID>, <X1> : <Y1>, <X2> : <Y2>, ..., <Xn> : <Yn>
#   <ItemID> = <ItemType> [^<DamageValue>]
#   <Xn>, <Yn> = "1" .. "3", or "*" for any value. "*:*" can be replaced by a single "*".
#   <Result> = <ItemType> [^<DamageValue>] [, <Count>]
#
# The Xn, Yn coordinates are a reference to the crafting grid:
#   1:1 | 2:1 | 3:1
#   1:2 | 2:2 | 3:2
#   1:3 | 2:3 | 3:3
#
# <ItemType> can be either a number, or an item name (checked against items.ini)
#
# ^<DamageValue> is optional, if not present, any damage value is matched for ingredients and zero is produced for the result
#
# Ingredients with an asterisk for a coord will not match already matched crafting grid items. This enables simplifying some of the recipes,
# e. g. hoe: "Iron, 2:1, *:1"
#   -- this means "one iron at 2:1, and another one at either 1:1 or 3:1"
#
# To require multiple items of the same type in a slot, specify the slot number several times:
# "Iron, 1:1, 2:2, 2:2"
#   -- this means "take one iron from slot 1:1 and two irons from slot 2:2"
# Note that asterisked items cannot require multiple items in a single slot.
#
# Note that due to technical problems, it is NOT advised to use asterisked ingredients in crossing directions, such as "*:1, "2:*".
# The parser may be unable to match such a recipe to the crafting grid!
#
# Whitespace is optional. Use it reasonably. Please do NOT use Tabs in the middle of lines!





#******************************************************#
# Basic Crafts
#

# Need to list each of the four log types, otherwise all logs would get converted into apple planks (^0)
ApplePlanks, 4   = AppleLog, * 
ConiferPlanks, 4 = ConiferLog, *
BirchPlanks, 4   = BirchLog, *
JunglePlanks, 4  = JungleLog, *
Stick, 4         = Planks, 2:2, 2:3
Torch, 4         = Stick, 1:2 | Coal, 1:1
Workbench        = Planks, 1:1, 1:2, 2:1, 2:2
Chest            = Planks,      1:1, 1:2, 1:3, 2:1, 2:3, 3:1, 3:2, 3:3
TrappedChest     = TripWireHook, 1:1 | Chest, 2:1
EnderChest       = EyeOfEnder,  2:2 | Obsidian, 1:1, 1:2, 1:3, 2:1, 2:3, 3:1, 3:2, 3:3
Furnace          = Cobblestone, 1:1, 1:2, 1:3, 2:1, 2:3, 3:1, 3:2, 3:3





#******************************************************#
# Blocks
#
IronBlock        = IronIngot,   1:1, 1:2, 1:3, 2:1, 2:2, 2:3, 3:1, 3:2, 3:3
GoldBlock        = GoldIngot,   1:1, 1:2, 1:3, 2:1, 2:2, 2:3, 3:1, 3:2, 3:3
DiamondBlock     = Diamond,     1:1, 1:2, 1:3, 2:1, 2:2, 2:3, 3:1, 3:2, 3:3
LapisBlock       = LapisLazuli, 1:1, 1:2, 1:3, 2:1, 2:2, 2:3, 3:1, 3:2, 3:3
EmeraldBlock     = Emerald,     1:1, 1:2, 1:3, 2:1, 2:2, 2:3, 3:1, 3:2, 3:3
RedstoneBlock    = RedstoneDust,    1:1, 1:2, 1:3, 2:1, 2:2, 2:3, 3:1, 3:2, 3:3
QuartzBlock      = NetherQuartz, 1:1, 1:2, 1:3, 2:1, 2:2, 2:3, 3:1, 3:2, 3:3
NetherBrick      = netherbrickitem, 1:1, 1:2, 2:1, 2:2
Glowstone        = GlowstoneDust, 1:1, 1:2, 2:1, 2:2
Wool             = String,    1:1, 1:2, 2:1, 2:2
TNT              = Gunpowder, 1:1, 3:1, 2:2, 1:3, 3:3 | Sand, 2:1, 1:2, 3:2, 2:3
PillarQuartzBlock = QuartzSlab, 1:1, 1:2
ChiseledQuartzBlock, 2 = QuartzBlock, 1:1, 1:2

# Slabs:
StoneSlab,       6  = Stone,             1:1, 2:1, 3:1
SandstoneSlab,   6  = Sandstone,         1:1, 2:1, 3:1
WoodSlab,        6  = Planks,            1:1, 2:1, 3:1
CobblestoneSlab, 6  = Cobblestone,       1:1, 2:1, 3:1
BrickSlab,       6  = BrickBlock,        1:1, 2:1, 3:1
StonebrickSlab,  6  = StoneBrick,        1:1, 2:1, 3:1
NetherbrickSlab, 6  = NetherBrick,       1:1, 2:1, 3:1
Quartzslab,      6  = QuartzBlock,       1:1, 2:1, 3:1
snow,			 6  = SnowBlock,         1:1, 2:1, 3:1

# Stairs:
WoodStairs, 4    = Planks, 1:1, 1:2, 2:2, 1:3, 2:3, 3:3
WoodStairs, 4    = Planks, 3:1, 2:2, 3:2, 1:3, 2:3, 3:3
cobblestoneStairs, 4 = Cobblestone, 1:1, 1:2, 2:2, 1:3, 2:3, 3:3
cobblestoneStairs, 4 = Cobblestone, 3:1, 2:2, 3:2, 1:3, 2:3, 3:3
BrickStairs, 4       = BrickBlock,  1:1, 1:2, 2:2, 1:3, 2:3, 3:3
BrickStairs, 4       = BrickBlock,  3:1, 2:2, 3:2, 1:3, 2:3, 3:3
SandstoneStairs, 4   = Sandstone,   1:1, 1:2, 2:2, 1:3, 2:3, 3:3
SandstoneStairs, 4   = Sandstone,   3:1, 2:2, 3:2, 1:3, 2:3, 3:3
NetherBrickStairs, 4 = NetherBrick, 1:1, 1:2, 2:2, 1:3, 2:3, 3:3
quartzstairs, 4      = QuartzBlock, 1:1, 1:2, 2:2, 1:3, 2:3, 3:3
SnowBlock          = SnowBall,  1:1, 1:2, 2:1, 2:2
ClayBlock          = Clay,      1:1, 1:2, 2:1, 2:2
BrickBlock         = Brick,     1:1, 1:2, 2:1, 2:2
StoneBrick, 4      = Stone,     1:1, 1:2, 2:1, 2:2
BookShelf          = Planks,    1:1, 2:1, 3:1, 1:3, 2:3, 3:3 | Book, 1:2, 2:2, 3:2
Sandstone, 4       = Sand,      1:1, 1:2, 2:1, 2:2
SmoothSandstone, 4 = Sandstone, 1:1, 1:2, 2:1, 2:2
OrnamentSandstone  = SandstoneSlab, 1:1, 1:2
JackOLantern       = Pumpkin, 1:1 | Torch, 1:2





#******************************************************#
# Tools
#

# Axes:
WoodenAxe  = Stick, 2:2, 2:3 | Planks,      2:1, 1:1, 1:2
WoodenAxe  = Stick, 2:2, 2:3 | Planks,      2:1, 3:1, 3:2
StoneAxe   = Stick, 2:2, 2:3 | Cobblestone, 2:1, 1:1, 1:2
StoneAxe   = Stick, 2:2, 2:3 | Cobblestone, 2:1, 3:1, 3:2
GoldenAxe  = Stick, 2:2, 2:3 | GoldIngot,   2:1, 1:1, 1:2
GoldenAxe  = Stick, 2:2, 2:3 | GoldIngot,   2:1, 3:1, 3:2
IronAxe    = Stick, 2:2, 2:3 | IronIngot,   2:1, 1:1, 1:2
IronAxe    = Stick, 2:2, 2:3 | IronIngot,   2:1, 3:1, 3:2
DiamondAxe = Stick, 2:2, 2:3 | Diamond,     2:1, 1:1, 1:2
DiamondAxe = Stick, 2:2, 2:3 | Diamond,     2:1, 3:1, 3:2

# Pickaxes:
WoodenPickaxe  = Stick, 2:2, 2:3 | Planks,      1:1, 2:1, 3:1
StonePickaxe   = Stick, 2:2, 2:3 | Cobblestone, 1:1, 2:1, 3:1
GoldenPickaxe  = Stick, 2:2, 2:3 | GoldIngot,   1:1, 2:1, 3:1
IronPickaxe    = Stick, 2:2, 2:3 | IronIngot,   1:1, 2:1, 3:1
DiamondPickaxe = Stick, 2:2, 2:3 | Diamond,     1:1, 2:1, 3:1

# Shovels:
WoodenShovel  = Stick, 2:2, 2:3 | Planks,      2:1
StoneShovel   = Stick, 2:2, 2:3 | Cobblestone, 2:1
GoldenShovel  = Stick, 2:2, 2:3 | GoldIngot,   2:1
IronShovel    = Stick, 2:2, 2:3 | IronIngot,   2:1
DiamondShovel = Stick, 2:2, 2:3 | Diamond,     2:1

# Hoes:
WoodenHoe  = Stick, 2:2, 2:3 | Planks,      2:1, *:1
StoneHoe   = Stick, 2:2, 2:3 | Cobblestone, 2:1, *:1
GoldenHoe  = Stick, 2:2, 2:3 | GoldIngot,   2:1, *:1
IronHoe    = Stick, 2:2, 2:3 | IronIngot,   2:1, *:1
DiamondHoe = Stick, 2:2, 2:3 | Diamond,     2:1, *:1

Lighter        = IronIngot, 1:1                | Flint, 2:2
Lighter        = IronIngot, 2:1                | Flint, 1:2
Bucket         = IronIngot, 1:1, 2:2, 3:1
Compass        = IronIngot, 2:1, 1:2, 3:2, 2:3 | RedstoneDust, 2:2
Map            = Paper,     1:1, 1:2, 1:3, 2:1, 2:3, 3:1, 3:2, 3:3 | Compass, 2:2
Watch          = GoldIngot, 2:1, 1:2, 3:2, 2:3 | RedstoneDust, 2:2
FishingRod     = Stick, 1:3, 2:2, 3:1          | String, 3:2, 3:3
FishingRod     = Stick, 3:3, 2:2, 1:1          | String, 1:2, 1:3
Shears         = IronIngot, 1:1, 2:2
Shears         = IronIngot, 2:1, 1:2
FireCharge     = BlazePowder, *   | Coal, *    | Gunpowder, *





#******************************************************#
# Weapons
#
WoodenSword    = Stick, 2:3 | Planks,      2:1, 2:2
StoneSword     = Stick, 2:3 | Cobblestone, 2:1, 2:2
GoldenSword    = Stick, 2:3 | GoldIngot,   2:1, 2:2
IronSword      = Stick, 2:3 | IronIngot,   2:1, 2:2
DiamondSword   = Stick, 2:3 | Diamond,     2:1, 2:2
Bow            = Stick, 2:1, 1:2, 2:3   | String, 3:1, 3:2, 3:3
Bow            = Stick, 2:1, 3:2, 2:3   | String, 1:1, 1:2, 1:3
Arrow, 4       = Flint, 1:1             | Stick, 1:2       | Feather, 1:3






#******************************************************#
# Armor
#

# Helmets:
LeatherHelmet    = Leather,   1:1, 2:1, 3:1, 1:2, 3:2
ChainmailHelmet  = Fire,      1:1, 2:1, 3:1, 1:2, 3:2
GoldenHelmet     = GoldIngot, 1:1, 2:1, 3:1, 1:2, 3:2
IronHelmet       = IronIngot, 1:1, 2:1, 3:1, 1:2, 3:2
DiamondHelmet    = Diamond,   1:1, 2:1, 3:1, 1:2, 3:2

# Chestplates:
LeatherChestplate    = Leather,   1:1, 3:1, 1:2, 2:2, 3:2, 1:3, 2:3, 3:3
ChainmailChestplate  = Fire,      1:1, 3:1, 1:2, 2:2, 3:2, 1:3, 2:3, 3:3
GoldenChestplate     = GoldIngot, 1:1, 3:1, 1:2, 2:2, 3:2, 1:3, 2:3, 3:3
IronChestplate       = IronIngot, 1:1, 3:1, 1:2, 2:2, 3:2, 1:3, 2:3, 3:3
DiamondChestplate    = Diamond,   1:1, 3:1, 1:2, 2:2, 3:2, 1:3, 2:3, 3:3

# Leggins:
LeatherPants     = Leather,   1:1, 2:1, 3:1, 1:2, 3:2, 1:3, 3:3
ChainmailPants   = Fire,      1:1, 2:1, 3:1, 1:2, 3:2, 1:3, 3:3
GoldenPants      = GoldIngot, 1:1, 2:1, 3:1, 1:2, 3:2, 1:3, 3:3
IronPants        = IronIngot, 1:1, 2:1, 3:1, 1:2, 3:2, 1:3, 3:3
DiamondPants     = Diamond,   1:1, 2:1, 3:1, 1:2, 3:2, 1:3, 3:3

# Boots:
LeatherBoots     = Leather,   1:1, 3:1, 1:2, 3:2
ChainmailBoots   = Fire,      1:1, 3:1, 1:2, 3:2
GoldenBoots      = GoldIngot, 1:1, 3:1, 1:2, 3:2
IronBoots        = IronIngot, 1:1, 3:1, 1:2, 3:2
DiamondBoots     = Diamond,   1:1, 3:1, 1:2, 3:2





#******************************************************#
# Transportation
#
CarrotOnAStick   = FishingRod, 1:2 | Carrot, 2:3
Minecart         = IronIngot, 1:1, 3:1, 1:2, 2:2, 3:2
PoweredMinecart  = Minecart, * | Furnace, *
StorageMinecart  = Minecart, * | Chest, *
TNTMinecart      = Minecart, * | TNT, *
hopperminecart   = Minecart, * | Hopper, *
Rails, 16        = IronIngot, 1:1, 3:1, 1:2, 3:2, 1:3, 3:3 | Stick, 2:2
PoweredRail, 6   = GoldIngot, 1:1, 3:1, 1:2, 3:2, 1:3, 3:3 | Stick, 2:2      | RedstoneDust, 2:3
DetectorRail, 6  = IronIngot, 1:1, 3:1, 1:2, 3:2, 1:3, 3:3 | StonePlate, 2:2 | RedstoneDust, 2:3
Boat             = Planks, 1:1, 3:1, 1:2, 2:2, 3:2





#******************************************************#
# Mechanisms
#
WoodenDoor       = Planks,    1:1, 1:2, 1:3, 2:1, 2:2, 2:3
IronDoor         = IronIngot, 1:1, 1:2, 1:3, 2:1, 2:2, 2:3
TrapDoor, 2      = Planks,    1:1, 2:1, 3:1, 1:2, 2:2, 3:2
WoodPlate        = Planks,  1:1, 2:1
StonePlate       = Stone,   1:1, 2:1
StoneButton      = Stone,   1:1
WoodenButton     = Planks,  1:1
RedstoneTorchOn  = Stick, 1:2        | RedstoneDust, 1:1
Lever            = Cobblestone, 1:2  | Stick, 1:1
NoteBlock        = Planks,      1:1, 1:2, 1:3, 2:1, 2:3, 3:1, 3:2, 3:3 | RedstoneDust, 2:2
Jukebox          = Planks,      1:1, 1:2, 1:3, 2:1, 2:3, 3:1, 3:2, 3:3 | Diamond,      2:2
Dispenser        = Cobblestone, 1:1, 1:2, 1:3, 2:1, 3:1, 3:2, 3:3      | RedstoneDust, 2:3  | Bow, 2:2
Dropper          = Cobblestone, 1:1, 2:1, 3:1, 1:2, 1:3, 3:2, 3:3 | Hopper, 2:2 | RedstoneDust, 2:3
Repeater         = Stone,  1:2, 2:2, 3:2            | RedstoneTorchOn, 1:1, 3:1 | RedstoneDust, 2:1
Comparator       = RedstoneTorchOn, 2:1, 1:2, 3:2   | NetherQuartz, 2:2 | Stone, 1:3, 2:3, 3:3
DaylightSensor   = Glass, 1:1, 2:1, 3:1             | NetherQuartz, 1:2, 2:2, 3:2 | Woodslab, 1:3, 2:3, 3:3
Hopper           = Ironbars, 1:1, 3:1, 1:2, 3:2, 2:3 | Chest, 2:2
Piston           = Planks, 1:1, 2:1, 3:1            | RedstoneDust, 2:2         | Cobblestone, 1:2, 3:2, 1:3, 2:3, 3:3
StickyPiston     = Piston, *         | SlimeBall, *
RedstoneLamp     = RedstoneDust, 2:1, 1:2, 3:2, 2:3 | Glowstone, 2:2
tripwirehook, 2  = planks, 2:3 | stick, 2:2 | ironbar, 2:1





#******************************************************#
# Food
#
Bowl, 4              = Planks, 1:1, 2:2, 3:1
MushroomStew         = Bowl, * | BrownMushroom, * | RedMushroom, *
Bread                = Wheat, 1:1, 2:1, 3:1
Sugar                = Sugarcane, *
Cake                 = MilkBucket, 1:1, 2:1, 3:1 | Sugar, 1:2, 3:2 | Egg, 2:2 | Wheat, 1:3, 2:3, 3:3
Cookie               = Wheat, *, * | CocoaBeans, *
GoldenApple          = RedApple, 2:2 | GoldNugget, 1:1, 1:2, 1:3, 2:1, 2:3, 3:1, 3:2, 3:3
EnchantedGoldenApple = RedApple, 2:2 | GoldBlock, 1:1, 1:2, 1:3, 2:1, 2:3, 3:1, 3:2, 3:3
Melon                = MelonSlice, 1:1, 1:2, 1:3, 2:1, 2:2, 2:3, 3:1, 3:2, 3:3
MelonSeeds           = MelonSlice, *
PumpkinSeeds, 4      = Pumpkin, *
PumpkinPie           = Pumpkin, * | Sugar, * | egg, *





#******************************************************#
# Miscellaneous
#

# Minerals:
IronIngot, 9    = IronBlock, *
GoldIngot, 9    = GoldBlock, *
Diamond, 9      = DiamondBlock, *
LapisLazuli, 9  = LapisBlock, *
Emerald, 9      = EmeraldBlock, *

Painting            = Stick, 1:1, 1:2, 1:3, 2:1, 2:3, 3:1, 3:2, 3:3   | Wool, 2:2
ItemFrame           = Stick, 1:1, 1:2, 1:3, 2:1, 2:3, 3:1, 3:2, 3:3   | Leather, 2:2
Sign                = Planks, 1:1, 2:1, 3:1, 1:2, 2:2, 3:2            | Stick, 2:3
Ladder, 3           = Stick, 1:1, 3:1, 1:2, 2:2, 3:2, 1:3, 3:3
GlassPane, 16       = Glass,     1:1, 2:1, 3:1, 1:2, 2:2, 3:2
IronBars, 16        = IronIngot, 1:1, 2:1, 3:1, 1:2, 2:2, 3:2
Paper, 3            = Sugarcane, 1:1, 2:1, 3:1
Book                = Paper, * | leather, *
Bookandquill        = Book, * | feather, * | inksac, *
Fence, 2            = Stick,       1:1, 2:1, 3:1, 1:2, 2:2, 3:2
Cobblestonewall, 6  = cobblestone, 1:2, 1:3, 2:2, 2:3, 3:2, 3:3
mossycobblestonewall, 6  = mossycobblestone, 1:2, 1:3, 2:2, 2:3, 3:2, 3:3
NetherBrickFence, 6 = NetherBrick, 1:1, 2:1, 3:1, 1:2, 2:2, 3:2
FenceGate           = Stick,       1:1, 1:2, 3:1, 3:2  | Planks, 2:1, 2:2
Bed                 = Planks,            1:2, 2:2, 3:2 | Wool,   1:1, 2:1, 3:1
GoldIngot           = GoldNugget, 1:1, 1:2, 1:3, 2:1, 2:2, 2:3, 3:1, 3:2, 3:3
EyeOfEnder          = EnderPearl, *                 | BlazePowder, *
Beacon              = Glass, 1:1, 1:2, 2:1, 3:1, 3:2 | Obsidian, 1:3, 2:3, 3:3 | NetherStar, 2:2
Anvil               = IronBlock, 1:1, 2:1, 3:1 | IronIngot, 2:2, 1:3, 2:3, 3:3
FlowerPot           = Brick, 1:2, 2:3, 3:2





#******************************************************#
# Dyes
#

WhiteDye, 3   = Bone, *
RedDye, 2     = Rose, *
YellowDye, 2  = Flower, *

# Color mixing, duals:
OrangeDye, 2  = YellowDye, * | RedDye, *
CyanDye, 2    = GreenDye, *  | BlueDye, *
PurpleDye, 2  = RedDye, *    | BlueDye, *
GrayDye, 2    = BlackDye, *  | WhiteDye, *
LtBlueDye, 2  = BlueDye, *   | WhiteDye, *
PinkDye, 2    = RedDye, *    | WhiteDye, *
LimeDye, 2    = GreenDye, *  | WhiteDye, *
MagentaDye, 2 = PurpleDye, * | PinkDye, *
LtGrayDye, 2  = GrayDye, *   | WhiteDye, *

# triplets:
LtGrayDye, 3  = BlackDye, *  | WhiteDye, *, *
MagentaDye, 3 = BlueDye, *   | PinkDye, *  | RedDye, *

# quads:
MagentaDye, 4 = BlueDye, *   | WhiteDye, * | RedDye, *, *





#******************************************************#
# Colored wool:
#
WhiteWool     = Wool, * | BoneMeal, *
OrangeWool    = Wool, * | OrangeDye, *
MagentaWool   = Wool, * | MagentaDye, *
LightBlueWool = Wool, * | LightBlueDye, *
YellowWool    = Wool, * | YellowDye, *
LimeWool      = Wool, * | LimeDye, *
PinkWool      = Wool, * | PinkDye, *
GrayWool      = Wool, * | GrayDye, *
LightGrayWool = Wool, * | LightGrayDye, *
CyanWool      = Wool, * | CyanDye, *
VioletWool    = Wool, * | VioletDye, *
BlueWool      = Wool, * | BlueDye, *
BrownWool     = Wool, * | BrownDye, *
GreenWool     = Wool, * | GreenDye, *
RedWool       = Wool, * | RedDye, *
BlackWool     = Wool, * | BlackDye, *





#******************************************************#
# Enchantment & Brewing
#
GlassBottle, 3     = Glass, 1:1, 2:2, 3:1
Cauldron           = IronIngot, 1:1, 3:1, 1:2, 3:2, 1:3, 2:3, 3:3
BrewingStand       = Cobblestone, 1:2, 2:2, 3:2   | BlazeRod, 2:1
BlazePowder, 2     = BlazeRod, *
MagmaCream         = SlimeBall, *    | BlazePowder, *
FermentedSpiderEye = SpiderEye, *   | Sugar, *    | BrownMushroom, *
GlisteringMelon    = MelonSlice, *  | GoldNugget, *
GoldNugget, 9      = GoldIngot, *
EnchantmentTable   = Obsidian, 1:3, 2:3, 3:3, 2:2 | Diamond, 1:2, 3:2 | Book, 2:1





