#*****************#
# Furnace Recipes #
#*****************#
#
#
#******************************************************#
#                Basic Notation Help
#
# **** Item Definition ****
# An Item is defined by an Item Type, an amount (and damage)
# The damage is optional, and if not specified it's assumed to be 0
#
# -Cactus Green:
#    351     :   1    ( :   2    )
#   ItemType : Amount ( : Damage )
#
#
# **** Recipe and result ****
#
# 4:1@200=1:1 -> Produces 1 smooth stone from 1 cobblestone in 200 ticks (10 seconds)
#
#   4      :    1   @  200  =   1    :   1
# ItemType : Amount @ ticks = ItemID : Amount
#
#
# **** Fuel ****
#
# !17:1 = 300 -> 1 Wood burns for 300 ticks (15 s)
#
#  !     17   :   1    =  300
# Fuel ItemType : Amount = ticks
#
#******************************************************#





#--------------------------
# Smelting recipes

4:1   @ 200 = 1:1      # 1 Cobblestone  -> 1 Rock
15:1  @ 200 = 265:1    # 1 Iron Ore     -> 1 Iron Ingot
14:1  @ 200 = 266:1    # 1 Gold Ore     -> 1 Gold Ingot
153:1 @ 200 = 406:1    # 1 Quartz Ore   -> 1 Quartz
12:1  @ 200 = 20:1     # 1 Sand         -> 1 Glass
319:1 @ 200 = 320:1    # 1 Raw Pork     -> 1 Cooked Pork
363:1 @ 200 = 364:1    # 1 Raw Beef     -> 1 Cooked Beef (steak)
365:1 @ 200 = 366:1    # 1 Raw Chicken  -> 1 Cooked Chicken
337:1 @ 200 = 336:1    # 1 Clay         -> 1 Clay Brick
87:1  @ 200 = 405:1    # 1 NetherRack   -> 1 NetherBrick
349:1 @ 200 = 350:1    # 1 Raw Fish     -> 1 Cooked Fish
17:1  @ 200 = 263:1:1  # 1 Log          -> 1 Charcoal
81:1  @ 200 = 351:1:2  # 1 Cactus       -> 1 Green Dye





#--------------------------
# Fuels

! 263:1    = 1600   # 1 Charcoal       -> 80 sec
! 42:126:1 = 150    # 1 Halfslab       -> 7.5 seconds
! 5:1      = 300    # 1 Planks         -> 15 sec
! 280:1    = 100    # 1 Stick          -> 5 sec
! 85:1     = 300    # 1 Fence          -> 15 sec
! 53:1     = 300    # 1 Wooden Stairs  -> 15 sec
! 58:1     = 300    # 1 Crafting Table -> 15 sec
! 47:1     = 300    # 1 Bookshelf      -> 15 sec
! 54:1     = 300    # 1 Chest          -> 15 sec
! 84:1     = 300    # 1 Jukebox        -> 15 sec
! 327:1    = 200000 # 1 Lava Bucket    -> 1000 sec
! 17:1     = 300    # 1 Wood           -> 15 sec
! 6:1      = 100    # 1 Sapling        -> 5 sec
