[Items]
rock=1
stone=1
grass=2
dirt=3
cobblestone=4
cobble=4
planks=5
appleplanks=5:0
oakplanks=5:0
coniferplanks=5:1
pineplanks=5:1
spruceplanks=5:1
darkplanks=5:1
birchplanks=5:2
lightplanks=5:2
jungleplanks=5:3
redplanks=5:3

; Obsolete: do not use "wood", as its meaning is not clear - wiki uses log as wood, we use planks as wood.
wood=5

sapling=6
applesapling=6:0
oaksapling=6:0
conifersapling=6:1
pinesapling=6:1
sprucesapling=6:1
birchsapling=6:2
junglesapling=6:3
adminium=7
bedrock=7
water=8
stillwater=9
swater=9
stationarywater=9
lava=10
stilllava=11
slava=11
stationarylava=11
sand=12
gravel=13
goldore=14
ironore=15
coalore=16
tree=17
log=17
applelog=17:0
oaklog=17:0
coniferlog=17:1
pinelog=17:1
sprucelog=17:1
darklog=17:1
birchlog=17:2
whitelog=17:2
junglelog=17:3
leaves=18
appleleaves=18:0
oakleaves=18:0
coniferleaves=18:1
pineleaves=18:1
spruceleaves=18:1
birchleaves=18:2
jungleleaves=18:3
sponge=19
glass=20
lapisore=21
lapisblock=22
dispenser=23
sandstone=24
normalsandstone=24:0
ornamentsandstone=24:1
decorativesandstone=24:1
smoothsandstone=24:2
noteblock=25
bedblock=26
poweredrail=27
detectorrail=28
stickypiston=29
cobweb=30
tallgrass=31
tallgrassone=31:1
tallgrasstwo=31:2
deadbush=32
piston=33
pistonextension=34
pistonhead=34
cloth=35
wool=35
whitewool=35:0
orangewool=35:1
magentawool=35:2
lightbluewool=35:3
yellowwool=35:4
limewool=35:5
lightgreenwool=35:5
ltgreenwool=35:5
pinkwool=35:6
graywool=35:7
greywool=35:7
darkgraywool=35:7
darkgreywool=35:7
dkgraywool=35:7
dkgreywool=35:7
lightgraywool=35:8
lightgreywool=35:8
ltgraywool=35:8
ltgreywool=35:8
cyanwool=35:9
purplewool=35:10
violetwool=35:10
bluewool=35:11
darkbluewool=35:11
brownwool=35:12
greenwool=35:13
darkgreenwool=35:13
dkgreenwool=35:13
redwool=35:14
blackwool=35:15
flower=37
rose=38
brownmushroom=39
redmushroom=40
gold=41
goldblock=41
iron=42
ironblock=42
doubleslab=43
stonedoubleslab=43:0
sandstonedoubleslab=43:1
wooddoubleslab=43:2
cobblestonedoubleslab=43:3
brickdoubleslab=43:4
stonebrickdoubleslab=43:5
netherbrickdoubleslab=43:6
quartzdoubleslab=43:7
slab=44
step=44
stoneslab=44:0
sandstoneslab=44:1
woodslab=44:2
cobblestoneslab=44:3
brickslab=44:4
stonebrickslab=44:5
netherbrickslab=44:6
quartzslab=44:7
brickblock=45
brickwall=45
tnt=46
bookshelf=47
bookcase=47
mossycobblestone=48
mossy=48
obsidian=49
torch=50
fire=51
mobspawner=52
woodstairs=53
chest=54
redstonedust=55
redstonewire=55
diamondore=56
diamondblock=57
workbench=58
crop=59
crops=59
soil=60
furnace=61
litfurnace=62
signblock=63
wooddoorblock=64
ladder=65
rails=66
rail=66
track=66
tracks=66
cobblestonestairs=67
stairs=67
signblocktop=68
wallsign=68
lever=69
rockplate=70
stoneplate=70
irondoorblock=71
woodplate=72
redstoneore=73
redstoneorealt=74
redstonetorchoff=75
redstonetorchon=76
stonebutton=77
snow=78
ice=79
snowblock=80
cactus=81
clayblock=82
reedblock=83
jukebox=84
fence=85
pumpkin=86
netherstone=87
netherrack=87
hellrock=87
slowsand=88
soulsand=88
lightstone=89
glowstone=89
portal=90
jackolantern=91
jacko=91
cakeblock=92
lockedchest=95
trapdoor=96
silverfishblock=97
stonebricks=98
stonebrick=98
mossystonebrick=98:1
crackedstonebrick=98:2
chiseledstonebrick=98:3
hugebrownmushroom=99
hugeredmushroom=100
ironbars=101
glasspane=102
melon=103
pumpkinstem=104
melonstem=105
vines=106
fencegate=107
brickstairs=108
stonebrickstairs=109
mycelium=110
lilypad=111
netherbrick=112
netherbrickfence=113
netherbrickstairs=114
netherwartblock=115
enchantmenttable=116
brewingstandblock=117
cauldronblock=118
endportal=119
endportalframe=120
endstone=121
dragonegg=122
redstonelamp=123
redstonelampoff=123
redstonelampon=124
woodendoubleslab=125
woodenslab=126
sandstonestairs=128
emeraldore=129
enderchest=130
tripwirehook=131
tripwire=132
emeraldblock=133
commandblock=137
beacon=138
cobblestonewall=139
mossycobblestonewall=139:1
flowerpotblock=140
carrotcrop=141
potatocrop=142
woodenbutton=143
skeletonhead=144
witherhead=144:1
zombiehead=144:2
humanhead=144:3
stevehead=144:3
creeperhead=144:4
anvil=145
trappedchest=146
lightweightedpressureplate=147
heavyweightedpressureplate=148
inactivecomparator=149
activecomparator=150
daylightsensor=151
redstoneblock=152
netherquartzore=153
hopper=154
quartzblock=155
chiseledquartzblock=155:1
pillarquartzblock=155:2
quartzstairs=156
activatorrail=157
dropper=158
haybale=170
carpet=171
ironshovel=256
ironspade=256
ironpickaxe=257
ironpick=257
ironaxe=258
flintandsteel=259
lighter=259
apple=260
redapple=260
bow=261
arrow=262
coal=263
coalblock=173
charcoal=263:1
diamond=264
ironingot=265
ironbar=265
goldingot=266
goldeningot=266
goldbar=266
goldenbar=266
ironsword=267
woodensword=268
woodsword=268
woodenshovel=269
woodshovel=269
woodenspade=269
woodspade=269
woodenpickaxe=270
woodpickaxe=270
woodenpick=270
woodpick=270
woodenaxe=271
woodaxe=271
stonesword=272
stoneshovel=273
stonespade=273
stonepickaxe=274
stonepick=274
stoneaxe=275
diamondsword=276
diamondshovel=277
diamondspade=277
diamondpickaxe=278
diamondpick=278
diamondaxe=279
stick=280
bowl=281
mushroomstew=282
bowlwithsoup=282
soupbowl=282
soup=282
goldensword=283
goldsword=283
goldenshovel=284
goldshovel=284
goldenspade=284
goldspade=284
goldenpickaxe=285
goldpickaxe=285
goldenpick=285
goldpick=285
goldenaxe=286
goldaxe=286
string=287
feather=288
gunpowder=289
woodhoe=290
woodenhoe=290
stonehoe=291
ironhoe=292
diamondhoe=293
goldhoe=294
goldenhoe=294
seeds=295
wheat=296
bread=297
leatherhelmet=298
leatherchestplate=299
leatherpants=300
leatherboots=301
chainmailhelmet=302
chainmailchestplate=303
chainmailpants=304
chainmailboots=305
ironhelmet=306
ironchestplate=307
ironpants=308
ironboots=309
diamondhelmet=310
diamondchestplate=311
diamondpants=312
diamondboots=313
goldenhelmet=314
goldhelmet=314
goldenchestplate=315
goldchestplate=315
goldenpants=316
goldpants=316
goldenboots=317
goldboots=317
flint=318
meat=319
pork=319
cookedmeat=320
cookedpork=320
painting=321
paintings=321
goldenapple=322
goldapple=322
enchantedgoldenapple=322:1
enchantedgoldapple=322:1
sign=323
wooddoor=324
woodendoor=324
bucket=325
waterbucket=326
lavabucket=327
minecart=328
saddle=329
irondoor=330
redstonedust=331
snowball=332
boat=333
leather=334
milkbucket=335
brick=336
clay=337
reed=338
sugarcane=338
paper=339
book=340
slimeorb=341
slimeball=341
storageminecart=342
poweredminecart=343
egg=344
compass=345
fishingrod=346
watch=347
lightstonedust=348
lightdust=348
glowstonedust=348
glowdust=348
rawfish=349
fish=349
cookedfish=350
dye=351
inksac=351:0
blackdye=351:0
reddye=351:1
rosered=351:1
greendye=351:2
cactusgreen=351:2
cocoabeans=351:3
browndye=351:3
lapislazuli=351:4
bluedye=351:4
darkbluedye=351:4
dkbluedye=351:4
purpledye=351:5
violetdye=351:5
cyandye=351:6
lightgreydye=351:7
lightgraydye=351:7
ltgreydye=351:7
ltgraydye=351:7
greydye=351:8
graydye=351:8
darkgreydye=351:8
darkgraydye=351:8
dkgreydye=351:8
dkgraydye=351:8
pinkdye=351:9
limedye=351:10
lightgreendye=351:10
ltgreendye=351:10
dandellionyellow=351:11
yellowdye=351:11
lightbluedye=351:12
ltbluedye=351:12
magentadye=351:13
orangedye=351:14
bonemeal=351:15
whitedye=351:15
bone=352
sugar=353
cake=354
bed=355
repeater=356
diode=356
cookie=357
map=358
shears=359
melonslice=360
pumpkinseeds=361
melonseeds=362
rawbeef=363
steak=364
rawchicken=365
cookedchicken=366
rottenflesh=367
enderpearl=368
blazerod=369
ghasttear=370
goldnugget=371
netherwart=372
potion=373
glassbottle=374
spidereye=375
fermentedspidereye=376
blazepowder=377
magmacream=378
brewingstand=379
cauldron=380
eyeofender=381
glisteringmelon=382
spawnegg=383
bottleoenchanting=384
firecharge=385
bookandquill=386
writtenbook=387
emerald=388
itemframe=389
flowerpot=390
carrot=391
potato=392
bakedpotato=393
poisonouspotato=394
emptymap=395
goldencarrot=396
skeletonhead=397
witherhead=397:1
zombiehead=397:2
stevehead=397:3
creeperhead=397:4
carrotonastick=398
netherstar=399
pumpkinpie=400
fireworkrocket=401
fireworkstar=402
enchantedbook=403
comparator=404
netherbrickitem=405
netherquartz=406
tntminecart=407
hopperminecart=408
lead=420

goldrecord=2256
greenrecord=2257
blocksrecord=2258
chirprecord=2259
farrecord=2260
mallrecord=2261
mellohirecord=2262
stalrecord=2263
stradrecord=2264
wardrecord=2265
11record=2266




