; This is the main server configuration
; For help, please visit the Wiki page: http://www.mc-server.org/wiki/doku.php?id=configure:settings.ini
; Most of these settings can also be set using the webadmin interface, if it is enabled.

[Server]
Port=25565
MaxPlayers=100
Description=MCServer - in C++
DefaultViewDistance=9

[Worlds]
DefaultWorld=world

[Plugins]
; Plugin=Debuggers
; Plugin=DiamondMover
; Plugin=HookNotify
Plugin=Core
Plugin=ChunkWorx
Plugin=ChatLog
Plugin=TransAPI

[Monsters]
AnimalsOn=0
AnimalSpawnInterval=10
Types=Spider,Chicken,Cow,Pig,Sheep,Squid,Enderman,Zombiepigman,Cavespider,Creeper,Ghast,Silverfish,Skeleton,Slime,Spider,Zombie

[Authentication]
Server=session.minecraft.net
Address=/game/checkserver.jsp?user=%USERNAME%&serverId=%SERVERID%
Authenticate=0

