
$#include "Globals.h"  // NOTE: MSVC stupidness requires this to be the same across all modules

$#include "tolua_base.h"

// Typedefs from Globals.h, so that we don't have to include that file:
typedef long long Int64;
typedef int       Int32;
typedef short     Int16;

typedef unsigned long long UInt64;
typedef unsigned int       UInt32;
typedef unsigned short     UInt16;


$cfile "ChunkDef.h"

$cfile "Torch.h"
$cfile "Stairs.h"
$cfile "Ladder.h"
$cfile "Vine.h"

$cfile "../iniFile/iniFile.h"

$cfile "BlockID.h"
$cfile "Defines.h"
$cfile "LuaFunctions.h"
$cfile "StringMap.h"
$cfile "ChatColor.h"
$cfile "ClientHandle.h"
$cfile "Entity.h"
$cfile "Pawn.h"
$cfile "Player.h"
$cfile "PluginManager.h"
$cfile "Plugin.h"
$cfile "Plugin_NewLua.h"
$cfile "Server.h"
$cfile "World.h"
$cfile "Inventory.h"
$cfile "Item.h"
$cfile "ChestEntity.h"
$cfile "WebAdmin.h"
$cfile "WebPlugin.h"
$cfile "Pickup.h"
$cfile "Root.h"
$cfile "Vector3f.h"
$cfile "Vector3d.h"
$cfile "Vector3i.h"
$cfile "Matrix4f.h"
$cfile "Cuboid.h"
$cfile "Tracer.h"
$cfile "Group.h"
$cfile "BlockArea.h"
$cfile "Generating/ChunkDesc.h"
$cfile "CraftingRecipes.h"
