
$#include "Globals.h"  // NOTE: MSVC stupidness requires this to be the same across all modules

$#include "tolua_base.h"

$cfile "cTorch.h"
$cfile "cStairs.h"
$cfile "cStep.h"
$cfile "cLadder.h"

$cfile "../iniFile/iniFile.h"

$cfile "BlockID.h"
$cfile "PacketID.h"
$cfile "Defines.h"
$cfile "LuaFunctions.h"
$cfile "cStringMap.h"
$cfile "cChatColor.h"
$cfile "cClientHandle.h"
$cfile "cEntity.h"
$cfile "cPawn.h"
$cfile "cPlayer.h"
$cfile "cPluginManager.h"
$cfile "cPlugin.h"
$cfile "cPlugin_NewLua.h"
$cfile "cPlugin_Lua.h"
$cfile "cServer.h"
$cfile "cWorld.h"
$cfile "cInventory.h"
$cfile "cItem.h"
$cfile "cWebAdmin.h"
$cfile "cWebPlugin.h"
$cfile "cWebPlugin_Lua.h"
$cfile "cPickup.h"
$cfile "cRoot.h"
$cfile "cTCPLink.h"
$cfile "Vector3f.h"
$cfile "Vector3d.h"
$cfile "Vector3i.h"
$cfile "Matrix4f.h"
$cfile "cCuboid.h"
$cfile "cMCLogger.h"
$cfile "cTracer.h"
$cfile "cGroup.h"
$cfile "packets/cPacket_Login.h"
$cfile "packets/cPacket_BlockDig.h"
$cfile "packets/cPacket_BlockPlace.h"
